<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheeseVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="circleView" destination="w6n-fv-Saz" id="EYf-tl-7Lb"/>
                <outlet property="hardCheesLabel" destination="AoD-Nh-uiR" id="Bup-1m-BJC"/>
                <outlet property="hardCheeseIcon" destination="RFS-y7-sAv" id="6wY-MB-Oet"/>
                <outlet property="messageLabel1" destination="r6j-IC-hxO" id="tPj-dg-ARZ"/>
                <outlet property="messageLabel2" destination="fRU-jc-6YH" id="EHM-Y0-kgV"/>
                <outlet property="pungentCheeseIcon" destination="hvg-UC-fQF" id="WuP-t0-Og8"/>
                <outlet property="pungentCheeseLabel" destination="v9H-p6-0pB" id="UMv-CQ-exe"/>
                <outlet property="softCheeseIcon" destination="bxo-BG-m4b" id="O8i-Qh-28Z"/>
                <outlet property="softCheeseLabel" destination="5Gc-SD-ljc" id="9B4-fv-jTm"/>
                <outlet property="view" destination="i0F-7F-Kwj" id="cIz-ho-eZU"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i0F-7F-Kwj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-jf-EjA" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Sc1-KK-zsl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-bq-RW1" userLabel="inview">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-qe-KGW">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="LjP-lJ-nha"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-Zb-k3p">
                            <rect key="frame" x="187" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1Dx-nX-iF4"/>
                                <constraint firstAttribute="height" constant="40" id="U9N-Rj-fWM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M4E-Zb-k3p" firstAttribute="centerX" secondItem="Nej-bq-RW1" secondAttribute="centerX" id="iya-iW-IBV"/>
                        <constraint firstItem="M4E-Zb-k3p" firstAttribute="top" secondItem="Nej-bq-RW1" secondAttribute="top" constant="2" id="y1D-pe-I5w"/>
                        <constraint firstAttribute="height" constant="44" id="yau-wo-dZi"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-fh-4o5">
                    <rect key="frame" x="0.0" y="85" width="414" height="774"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-iN-YyT" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="98" width="252" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese is so darn good!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-IC-hxO" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="248" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="r6j-IC-hxO" firstAttribute="top" secondItem="tl5-iN-YyT" secondAttribute="top" constant="2" id="7vN-Di-UwD"/>
                        <constraint firstAttribute="bottom" secondItem="r6j-IC-hxO" secondAttribute="bottom" constant="2" id="D05-Bg-AAb"/>
                        <constraint firstAttribute="height" constant="65" id="E67-76-EmJ"/>
                        <constraint firstAttribute="trailing" secondItem="r6j-IC-hxO" secondAttribute="trailing" constant="2" id="WUd-D9-vDZ"/>
                        <constraint firstItem="r6j-IC-hxO" firstAttribute="leading" secondItem="tl5-iN-YyT" secondAttribute="leading" constant="2" id="XBF-Ad-ArP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-QL-k2f">
                    <rect key="frame" x="7" y="203" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-aA-XUc" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="175" width="252" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-jc-6YH" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="248" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fRU-jc-6YH" secondAttribute="bottom" constant="2" id="EmT-xC-1uE"/>
                        <constraint firstItem="fRU-jc-6YH" firstAttribute="leading" secondItem="J9h-aA-XUc" secondAttribute="leading" constant="2" id="Iox-uZ-mHo"/>
                        <constraint firstItem="fRU-jc-6YH" firstAttribute="top" secondItem="J9h-aA-XUc" secondAttribute="top" constant="2" id="MZw-2m-fKe"/>
                        <constraint firstAttribute="bottom" secondItem="fRU-jc-6YH" secondAttribute="bottom" constant="2" id="Mcd-aR-i9W"/>
                        <constraint firstAttribute="height" constant="65" id="NJP-Wa-DhR"/>
                        <constraint firstItem="fRU-jc-6YH" firstAttribute="leading" secondItem="J9h-aA-XUc" secondAttribute="leading" constant="2" id="OGU-n6-Bza"/>
                        <constraint firstItem="fRU-jc-6YH" firstAttribute="top" secondItem="J9h-aA-XUc" secondAttribute="top" constant="2" id="PXG-vI-u5F"/>
                        <constraint firstAttribute="trailing" secondItem="fRU-jc-6YH" secondAttribute="trailing" constant="2" id="QQ4-4n-STA"/>
                        <constraint firstAttribute="trailing" secondItem="fRU-jc-6YH" secondAttribute="trailing" constant="2" id="rrd-AA-Qw6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-81-lKc">
                    <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81C-c7-JeL">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="V7j-y9-1pj"/>
                                <constraint firstAttribute="width" constant="60" id="bc2-ay-l9K"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="f22-OI-P35"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atB-Ac-wey">
                            <rect key="frame" x="167" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="sgS-LK-Er0"/>
                                <constraint firstAttribute="width" constant="80" id="wb3-Cn-p74"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeButtonClicked:" destination="-1" eventType="touchUpInside" id="Wtk-XC-NyQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geq-W2-sRV">
                            <rect key="frame" x="334" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JwQ-OU-FH9"/>
                                <constraint firstAttribute="height" constant="60" id="eNJ-Ca-n9Z"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="atB-Ac-wey" firstAttribute="top" secondItem="EQo-81-lKc" secondAttribute="top" constant="-50" id="0Rp-Ul-CEK"/>
                        <constraint firstItem="81C-c7-JeL" firstAttribute="top" secondItem="EQo-81-lKc" secondAttribute="top" constant="-30" id="LXo-9E-us9"/>
                        <constraint firstItem="81C-c7-JeL" firstAttribute="leading" secondItem="EQo-81-lKc" secondAttribute="leading" constant="20" id="dpf-n5-jIi"/>
                        <constraint firstItem="atB-Ac-wey" firstAttribute="centerX" secondItem="EQo-81-lKc" secondAttribute="centerX" id="jfL-0R-Xr7"/>
                        <constraint firstAttribute="trailing" secondItem="geq-W2-sRV" secondAttribute="trailing" constant="20" id="qZn-2E-a28"/>
                        <constraint firstItem="geq-W2-sRV" firstAttribute="top" secondItem="EQo-81-lKc" secondAttribute="top" constant="-30" id="wgj-Fc-6aZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-rU-JMu">
                    <rect key="frame" x="7" y="125" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-fv-Saz" userLabel="Rounding View2" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="47" y="356" width="322" height="322"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w6n-fv-Saz" secondAttribute="height" multiplier="1:1" id="grM-ww-Yo1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-JJ-UVN" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="48.5" y="357.5" width="319" height="319"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-Nh-uiR">
                            <rect key="frame" x="246.5" y="291" width="85" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="fQ0-WL-v2y"/>
                                <constraint firstAttribute="width" constant="85" id="j37-pu-q7d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-y7-sAv">
                            <rect key="frame" x="243.5" y="202" width="80.5" height="81"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-BG-m4b">
                            <rect key="frame" x="-10" y="202" width="80.5" height="81"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-UC-fQF">
                            <rect key="frame" x="119" y="-25" width="81" height="81"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNGENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-p6-0pB">
                            <rect key="frame" x="121.5" y="64" width="77" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="EGX-aL-27B"/>
                                <constraint firstAttribute="height" constant="20" id="rZp-Os-eWl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-SD-ljc">
                            <rect key="frame" x="0.5" y="291" width="57" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="3A6-nw-Kdx"/>
                                <constraint firstAttribute="height" constant="20" id="nJM-5n-cDs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AoD-Nh-uiR" firstAttribute="centerX" secondItem="RFS-y7-sAv" secondAttribute="centerX" constant="5.5" id="2sQ-oh-AHV"/>
                        <constraint firstItem="hvg-UC-fQF" firstAttribute="centerX" secondItem="IeX-JJ-UVN" secondAttribute="centerX" id="8oy-v0-NIe"/>
                        <constraint firstAttribute="trailing" secondItem="RFS-y7-sAv" secondAttribute="trailing" constant="-5" id="BQe-zQ-Ssg"/>
                        <constraint firstItem="hvg-UC-fQF" firstAttribute="centerX" secondItem="v9H-p6-0pB" secondAttribute="centerX" constant="-0.25" id="Dwg-ZY-8J2"/>
                        <constraint firstItem="v9H-p6-0pB" firstAttribute="top" secondItem="hvg-UC-fQF" secondAttribute="bottom" constant="8" id="GfW-3X-N9D"/>
                        <constraint firstItem="RFS-y7-sAv" firstAttribute="width" secondItem="IeX-JJ-UVN" secondAttribute="width" multiplier="60/237" id="JC8-kH-RQb"/>
                        <constraint firstAttribute="width" secondItem="IeX-JJ-UVN" secondAttribute="height" multiplier="1:1" id="LTx-84-4Vz"/>
                        <constraint firstItem="hvg-UC-fQF" firstAttribute="height" secondItem="IeX-JJ-UVN" secondAttribute="height" multiplier="60/237" id="MEc-ud-3r1"/>
                        <constraint firstItem="RFS-y7-sAv" firstAttribute="top" secondItem="hvg-UC-fQF" secondAttribute="bottom" multiplier="211/60" constant="6" id="OMs-HR-7a9"/>
                        <constraint firstItem="hvg-UC-fQF" firstAttribute="width" secondItem="IeX-JJ-UVN" secondAttribute="width" multiplier="60/237" id="T3S-GO-4GF"/>
                        <constraint firstItem="5Gc-SD-ljc" firstAttribute="centerX" secondItem="bxo-BG-m4b" secondAttribute="centerX" constant="-1.5" id="Tmo-cV-7bf"/>
                        <constraint firstItem="hvg-UC-fQF" firstAttribute="top" secondItem="IeX-JJ-UVN" secondAttribute="top" constant="-25" id="WXl-4I-0TO"/>
                        <constraint firstItem="bxo-BG-m4b" firstAttribute="height" secondItem="IeX-JJ-UVN" secondAttribute="height" multiplier="60/237" id="XfH-hI-eXq"/>
                        <constraint firstItem="bxo-BG-m4b" firstAttribute="top" secondItem="hvg-UC-fQF" secondAttribute="bottom" multiplier="211/60" constant="6" id="YaL-bo-NAU"/>
                        <constraint firstItem="5Gc-SD-ljc" firstAttribute="top" secondItem="bxo-BG-m4b" secondAttribute="bottom" constant="8" id="eI1-Nz-Ege"/>
                        <constraint firstItem="bxo-BG-m4b" firstAttribute="width" secondItem="IeX-JJ-UVN" secondAttribute="width" multiplier="60/237" id="jJe-wF-0FJ"/>
                        <constraint firstItem="bxo-BG-m4b" firstAttribute="leading" secondItem="IeX-JJ-UVN" secondAttribute="leading" constant="-10" id="rYD-6K-6yD"/>
                        <constraint firstItem="AoD-Nh-uiR" firstAttribute="top" secondItem="RFS-y7-sAv" secondAttribute="bottom" constant="8" id="seE-gG-Dak"/>
                        <constraint firstItem="RFS-y7-sAv" firstAttribute="height" secondItem="IeX-JJ-UVN" secondAttribute="height" multiplier="60/237" id="y62-G9-sPr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J9h-aA-XUc" firstAttribute="leading" secondItem="SqZ-QL-k2f" secondAttribute="trailing" constant="4" id="22f-uC-6Pm"/>
                <constraint firstItem="qWm-hf-AYA" firstAttribute="trailing" secondItem="tl5-iN-YyT" secondAttribute="trailing" constant="117" id="2Xh-8x-3un"/>
                <constraint firstItem="EQo-81-lKc" firstAttribute="leading" secondItem="qWm-hf-AYA" secondAttribute="leading" id="3fJ-zP-eev"/>
                <constraint firstItem="IeX-JJ-UVN" firstAttribute="centerY" secondItem="w6n-fv-Saz" secondAttribute="centerY" id="4Ec-Cp-g2i"/>
                <constraint firstItem="TpW-fh-4o5" firstAttribute="top" secondItem="Nej-bq-RW1" secondAttribute="bottom" constant="-3" id="7tb-Ds-GOq"/>
                <constraint firstItem="EQo-81-lKc" firstAttribute="top" secondItem="w6n-fv-Saz" secondAttribute="bottom" multiplier="600.5/505" id="9ev-iX-QEW"/>
                <constraint firstItem="Nej-bq-RW1" firstAttribute="top" secondItem="qWm-hf-AYA" secondAttribute="top" id="AOD-dM-H62"/>
                <constraint firstItem="SqZ-QL-k2f" firstAttribute="leading" secondItem="qWm-hf-AYA" secondAttribute="leading" constant="7" id="EkS-K9-2ik"/>
                <constraint firstItem="EQo-81-lKc" firstAttribute="bottom" secondItem="i0F-7F-Kwj" secondAttribute="bottom" id="Fj7-8J-Q8T"/>
                <constraint firstItem="J9h-aA-XUc" firstAttribute="top" secondItem="tl5-iN-YyT" secondAttribute="bottom" constant="12" id="HnZ-VV-alj"/>
                <constraint firstItem="TpW-fh-4o5" firstAttribute="bottom" secondItem="qWm-hf-AYA" secondAttribute="bottom" constant="-3" id="IW6-Wl-vgL"/>
                <constraint firstItem="TpW-fh-4o5" firstAttribute="leading" secondItem="qWm-hf-AYA" secondAttribute="leading" id="L14-5I-HNq"/>
                <constraint firstItem="EQo-81-lKc" firstAttribute="trailing" secondItem="qWm-hf-AYA" secondAttribute="trailing" id="P8H-dM-fjZ"/>
                <constraint firstItem="J9h-aA-XUc" firstAttribute="leading" secondItem="tl5-iN-YyT" secondAttribute="leading" id="T1k-2b-NPe"/>
                <constraint firstItem="w6n-fv-Saz" firstAttribute="top" secondItem="qWm-hf-AYA" secondAttribute="bottom" multiplier="265/667" constant="13.508245877061455" id="TBn-O2-dTh"/>
                <constraint firstItem="Nej-bq-RW1" firstAttribute="leading" secondItem="qWm-hf-AYA" secondAttribute="leading" id="Wa6-nf-YMN"/>
                <constraint firstItem="Myh-jf-EjA" firstAttribute="top" secondItem="i0F-7F-Kwj" secondAttribute="top" id="Wmc-ah-XaM"/>
                <constraint firstItem="Nej-bq-RW1" firstAttribute="trailing" secondItem="qWm-hf-AYA" secondAttribute="trailing" id="XLr-z4-dGq"/>
                <constraint firstItem="qWm-hf-AYA" firstAttribute="trailing" secondItem="J9h-aA-XUc" secondAttribute="trailing" constant="117" id="ajK-8t-d2R"/>
                <constraint firstItem="EQo-81-lKc" firstAttribute="height" secondItem="i0F-7F-Kwj" secondAttribute="height" multiplier="0.1" id="bGa-Lo-hUZ"/>
                <constraint firstItem="SqZ-QL-k2f" firstAttribute="top" secondItem="8Rl-rU-JMu" secondAttribute="bottom" constant="43" id="bh9-T6-Jbq"/>
                <constraint firstItem="w6n-fv-Saz" firstAttribute="centerX" secondItem="i0F-7F-Kwj" secondAttribute="centerX" constant="1" id="e47-NS-lOP"/>
                <constraint firstItem="Myh-jf-EjA" firstAttribute="trailing" secondItem="qWm-hf-AYA" secondAttribute="trailing" id="eyv-wO-g2s"/>
                <constraint firstItem="TpW-fh-4o5" firstAttribute="trailing" secondItem="qWm-hf-AYA" secondAttribute="trailing" id="gX3-xg-j7Y"/>
                <constraint firstItem="tl5-iN-YyT" firstAttribute="leading" secondItem="8Rl-rU-JMu" secondAttribute="trailing" constant="4" id="j2a-jK-8op"/>
                <constraint firstItem="tl5-iN-YyT" firstAttribute="top" secondItem="Nej-bq-RW1" secondAttribute="bottom" constant="10" id="ljS-hx-JLE"/>
                <constraint firstItem="Myh-jf-EjA" firstAttribute="leading" secondItem="qWm-hf-AYA" secondAttribute="leading" id="p4X-Po-HQ6"/>
                <constraint firstItem="8Rl-rU-JMu" firstAttribute="leading" secondItem="qWm-hf-AYA" secondAttribute="leading" constant="7" id="pEt-0d-qTb"/>
                <constraint firstItem="SqZ-QL-k2f" firstAttribute="bottom" secondItem="J9h-aA-XUc" secondAttribute="bottom" constant="-2" id="sAc-wU-7lW"/>
                <constraint firstItem="IeX-JJ-UVN" firstAttribute="leading" secondItem="w6n-fv-Saz" secondAttribute="leading" constant="1.5" id="v2C-E4-4lr"/>
                <constraint firstItem="IeX-JJ-UVN" firstAttribute="centerX" secondItem="w6n-fv-Saz" secondAttribute="centerX" id="vUz-8s-zIM"/>
                <constraint firstItem="IeX-JJ-UVN" firstAttribute="trailing" secondItem="w6n-fv-Saz" secondAttribute="trailing" constant="-1.5" id="yhb-6o-FHD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qWm-hf-AYA"/>
            <point key="canvasLocation" x="-10.144927536231885" y="541.74107142857144"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="cheeseIcon" width="59.5" height="59.5"/>
        <image name="david" width="34" height="35"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
