<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DinnerCheeseBodyVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="m6H-9O-jMg" id="Ch7-0C-MTh"/>
                <outlet property="boldRadioButton" destination="xrs-Rv-hpH" id="LrC-VT-Iu3"/>
                <outlet property="lightRadioButton" destination="ngv-pD-V6S" id="qvE-8s-w9E"/>
                <outlet property="messageLabel1" destination="icR-h6-Pff" id="DcP-2d-ouR"/>
                <outlet property="messageLabel2" destination="iCF-E9-yLz" id="a8b-nT-SQR"/>
                <outlet property="radioView" destination="hO7-7K-9DH" id="i8b-M5-W5S"/>
                <outlet property="screen1Button" destination="Xbo-Gw-rfA" id="vrY-t2-Bey"/>
                <outlet property="screen2Button" destination="mjZ-c1-sPo" id="P6f-2c-YnN"/>
                <outlet property="screenNumberView" destination="33e-xP-3pG" id="mlo-29-acg"/>
                <outlet property="stackView1" destination="T3R-Cg-UXI" id="de0-B7-rKh"/>
                <outlet property="view" destination="wTH-28-oMP" id="eCu-IP-GID"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wTH-28-oMP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-tk-CoL" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="pos-8u-hYS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-0b-ol6" userLabel="inview">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-lp-ApV">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="9Fw-7k-7Gx"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-ya-Rv0">
                            <rect key="frame" x="187" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0Px-C1-9qE"/>
                                <constraint firstAttribute="height" constant="40" id="OjY-Ag-J6s"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SwF-CK-2mj"/>
                        <constraint firstItem="fVo-ya-Rv0" firstAttribute="top" secondItem="IK1-0b-ol6" secondAttribute="top" id="thq-ex-Jj9"/>
                        <constraint firstItem="fVo-ya-Rv0" firstAttribute="centerX" secondItem="IK1-0b-ol6" secondAttribute="centerX" id="xhb-so-BSx"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-ku-qVK">
                    <rect key="frame" x="0.0" y="98" width="414" height="774"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-8V-ALl" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="123" width="252" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White is perfect!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icR-h6-Pff" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="245" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="icR-h6-Pff" secondAttribute="bottom" constant="3" id="5bz-we-xHa"/>
                        <constraint firstItem="icR-h6-Pff" firstAttribute="leading" secondItem="aCn-8V-ALl" secondAttribute="leading" constant="3" id="EV7-ae-76C"/>
                        <constraint firstItem="icR-h6-Pff" firstAttribute="top" secondItem="aCn-8V-ALl" secondAttribute="top" constant="3" id="PXt-if-l2c"/>
                        <constraint firstAttribute="height" constant="72" id="YZf-NI-dRH"/>
                        <constraint firstAttribute="trailing" secondItem="icR-h6-Pff" secondAttribute="trailing" constant="4" id="rEv-qo-Qa4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-0D-CO9">
                    <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-sB-XT3">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JG0-LH-s3z"/>
                                <constraint firstAttribute="height" constant="60" id="ugo-7Y-L3g"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="TAW-i8-vKO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njY-GX-rrd">
                            <rect key="frame" x="167" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="J1s-5U-lm8"/>
                                <constraint firstAttribute="width" constant="80" id="QUq-mm-sMW"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeButtonClicked:" destination="-1" eventType="touchUpInside" id="hI0-g2-dwm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-bX-ZkM">
                            <rect key="frame" x="334" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="MCE-IC-IV3"/>
                                <constraint firstAttribute="width" constant="60" id="xUj-Nl-6Jx"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="njY-GX-rrd" firstAttribute="top" secondItem="7D4-0D-CO9" secondAttribute="top" constant="-50" id="ACq-HG-l96"/>
                        <constraint firstItem="njY-GX-rrd" firstAttribute="centerX" secondItem="7D4-0D-CO9" secondAttribute="centerX" id="egj-7o-eK1"/>
                        <constraint firstAttribute="trailing" secondItem="eQQ-bX-ZkM" secondAttribute="trailing" constant="20" id="mcP-E5-gLg"/>
                        <constraint firstItem="Tb3-sB-XT3" firstAttribute="leading" secondItem="7D4-0D-CO9" secondAttribute="leading" constant="20" id="psv-Si-v6z"/>
                        <constraint firstItem="eQQ-bX-ZkM" firstAttribute="top" secondItem="7D4-0D-CO9" secondAttribute="top" constant="-30" id="qQz-gi-63H"/>
                        <constraint firstItem="Tb3-sB-XT3" firstAttribute="top" secondItem="7D4-0D-CO9" secondAttribute="top" constant="-30" id="ySg-WW-LsI"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-XZ-tQ1">
                    <rect key="frame" x="7" y="166" width="34" height="35"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="caB-hL-5yn">
                    <rect key="frame" x="7" y="240" width="34" height="35"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-9O-jMg">
                    <rect key="frame" x="182.5" y="440" width="49.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-7K-9DH">
                    <rect key="frame" x="149.5" y="469" width="115" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-xt-B6X">
                            <rect key="frame" x="40" y="36" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-Rv-hpH" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="70" y="17" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="wbQ-fU-Hfk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-pD-V6S" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="17" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="xzp-zH-CHo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="6sR-D5-P79"/>
                        <constraint firstAttribute="width" constant="115" id="Sxe-jw-ZGA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-Cg-UXI">
                    <rect key="frame" x="133" y="535.5" width="148" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-QP-n6e">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOLD" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-Mo-Nx4">
                            <rect key="frame" x="103" y="0.0" width="45" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="iCN-uW-Ubg"/>
                        <constraint firstAttribute="width" constant="148" id="mTL-Ql-PE5"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33e-xP-3pG">
                    <rect key="frame" x="146" y="354" width="122" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-Gw-rfA">
                            <rect key="frame" x="12" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="9bh-yJ-7RH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-c1-sPo">
                            <rect key="frame" x="80" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="ktc-3o-DEE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-7P-JA5">
                            <rect key="frame" x="43" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="ndD-Lp-2Uo"/>
                        <constraint firstAttribute="height" constant="41" id="xHt-lV-d7P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-fq-2WH" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="203" width="257.5" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-E9-yLz" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="250.5" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iCF-E9-yLz" firstAttribute="leading" secondItem="ZUO-fq-2WH" secondAttribute="leading" constant="3" id="0Vo-9f-Q8p"/>
                        <constraint firstItem="iCF-E9-yLz" firstAttribute="top" secondItem="ZUO-fq-2WH" secondAttribute="top" constant="3" id="2fG-eD-5j4"/>
                        <constraint firstAttribute="height" constant="72" id="Dnf-0t-z7S"/>
                        <constraint firstAttribute="trailing" secondItem="iCF-E9-yLz" secondAttribute="trailing" constant="4" id="JlH-Kt-IbR"/>
                        <constraint firstAttribute="bottom" secondItem="iCF-E9-yLz" secondAttribute="bottom" constant="3" id="zfi-g7-LcW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T3R-Cg-UXI" firstAttribute="top" secondItem="m6H-9O-jMg" secondAttribute="bottom" constant="75" id="3Pn-b9-CLg"/>
                <constraint firstItem="caB-hL-5yn" firstAttribute="leading" secondItem="YO4-MF-3JR" secondAttribute="leading" constant="7" id="9ai-QP-0BS"/>
                <constraint firstItem="m6H-9O-jMg" firstAttribute="centerX" secondItem="wTH-28-oMP" secondAttribute="centerX" id="9uf-LN-CKv"/>
                <constraint firstItem="hO7-7K-9DH" firstAttribute="centerX" secondItem="wTH-28-oMP" secondAttribute="centerX" id="Dn0-Ji-u99"/>
                <constraint firstItem="NcP-tk-CoL" firstAttribute="trailing" secondItem="YO4-MF-3JR" secondAttribute="trailing" id="FDp-Zt-Qmc"/>
                <constraint firstAttribute="bottom" secondItem="33e-xP-3pG" secondAttribute="top" multiplier="896/350" constant="-10.240000000000009" id="FJq-14-eYd"/>
                <constraint firstItem="YO4-MF-3JR" firstAttribute="trailing" secondItem="ZUO-fq-2WH" secondAttribute="trailing" constant="111.5" id="FZY-Z2-zf6"/>
                <constraint firstItem="1Iv-ku-qVK" firstAttribute="bottom" secondItem="YO4-MF-3JR" secondAttribute="bottom" constant="10" id="FhL-oj-ZZn"/>
                <constraint firstItem="m6H-9O-jMg" firstAttribute="centerX" secondItem="wTH-28-oMP" secondAttribute="centerX" id="GKJ-gq-geb"/>
                <constraint firstItem="ZUO-fq-2WH" firstAttribute="top" secondItem="aCn-8V-ALl" secondAttribute="bottom" constant="8" symbolic="YES" id="HuT-WX-upP"/>
                <constraint firstItem="ZUO-fq-2WH" firstAttribute="bottom" secondItem="caB-hL-5yn" secondAttribute="bottom" id="JhA-2i-E3A"/>
                <constraint firstItem="m6H-9O-jMg" firstAttribute="top" secondItem="33e-xP-3pG" secondAttribute="bottom" constant="45" id="KEH-Ep-Bvc"/>
                <constraint firstItem="IK1-0b-ol6" firstAttribute="top" secondItem="YO4-MF-3JR" secondAttribute="top" id="Lo3-p9-wN4"/>
                <constraint firstItem="1Iv-ku-qVK" firstAttribute="trailing" secondItem="YO4-MF-3JR" secondAttribute="trailing" id="Meh-cm-zGY"/>
                <constraint firstItem="hO7-7K-9DH" firstAttribute="top" secondItem="m6H-9O-jMg" secondAttribute="bottom" constant="8.5" id="NYi-hX-w3c"/>
                <constraint firstItem="NcP-tk-CoL" firstAttribute="leading" secondItem="YO4-MF-3JR" secondAttribute="leading" id="NvU-4H-0zP"/>
                <constraint firstItem="caB-hL-5yn" firstAttribute="top" secondItem="Kdb-XZ-tQ1" secondAttribute="bottom" constant="39" id="Rlk-85-Xlo"/>
                <constraint firstItem="T3R-Cg-UXI" firstAttribute="centerX" secondItem="wTH-28-oMP" secondAttribute="centerX" id="T63-ZR-QB8"/>
                <constraint firstItem="YO4-MF-3JR" firstAttribute="trailing" secondItem="aCn-8V-ALl" secondAttribute="trailing" constant="117" id="Xia-Dr-lYv"/>
                <constraint firstItem="IK1-0b-ol6" firstAttribute="trailing" secondItem="YO4-MF-3JR" secondAttribute="trailing" id="Z6X-B7-lTV"/>
                <constraint firstItem="7D4-0D-CO9" firstAttribute="trailing" secondItem="YO4-MF-3JR" secondAttribute="trailing" id="aKh-8y-vhQ"/>
                <constraint firstItem="Kdb-XZ-tQ1" firstAttribute="leading" secondItem="YO4-MF-3JR" secondAttribute="leading" constant="7" id="cBY-rw-75E"/>
                <constraint firstItem="7D4-0D-CO9" firstAttribute="bottom" secondItem="wTH-28-oMP" secondAttribute="bottom" id="d6T-an-vpB"/>
                <constraint firstItem="33e-xP-3pG" firstAttribute="centerX" secondItem="wTH-28-oMP" secondAttribute="centerX" id="dRQ-FG-N5W"/>
                <constraint firstItem="7D4-0D-CO9" firstAttribute="leading" secondItem="YO4-MF-3JR" secondAttribute="leading" id="ezK-xY-7w3"/>
                <constraint firstItem="NcP-tk-CoL" firstAttribute="top" secondItem="wTH-28-oMP" secondAttribute="top" id="hg9-uc-mrZ"/>
                <constraint firstItem="7D4-0D-CO9" firstAttribute="height" secondItem="wTH-28-oMP" secondAttribute="height" multiplier="0.1" id="hgO-tz-qBa"/>
                <constraint firstItem="IK1-0b-ol6" firstAttribute="leading" secondItem="YO4-MF-3JR" secondAttribute="leading" id="iB5-O0-AEg"/>
                <constraint firstItem="aCn-8V-ALl" firstAttribute="leading" secondItem="Kdb-XZ-tQ1" secondAttribute="trailing" constant="4" id="j4n-wT-59r"/>
                <constraint firstItem="ZUO-fq-2WH" firstAttribute="leading" secondItem="aCn-8V-ALl" secondAttribute="leading" id="jEX-Lf-Uvs"/>
                <constraint firstItem="T3R-Cg-UXI" firstAttribute="centerX" secondItem="wTH-28-oMP" secondAttribute="centerX" id="lnQ-Kc-tcL"/>
                <constraint firstItem="1Iv-ku-qVK" firstAttribute="top" secondItem="IK1-0b-ol6" secondAttribute="bottom" constant="10" id="mDy-p7-Vc9"/>
                <constraint firstItem="1Iv-ku-qVK" firstAttribute="leading" secondItem="YO4-MF-3JR" secondAttribute="leading" id="yZv-yK-35B"/>
                <constraint firstItem="aCn-8V-ALl" firstAttribute="top" secondItem="IK1-0b-ol6" secondAttribute="bottom" constant="35" id="z9t-t9-fpI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YO4-MF-3JR"/>
            <point key="canvasLocation" x="850.72463768115949" y="381.69642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="david" width="34" height="35"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
