<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DinnerVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="cheeseIcon" destination="vcA-NB-lrU" id="3CW-tM-P8d"/>
                <outlet property="cheeseLabel" destination="rVG-bt-So2" id="0Bw-XA-Vbf"/>
                <outlet property="circleView" destination="DEa-gE-NeZ" id="qg2-Bn-pMX"/>
                <outlet property="meatIcon" destination="jW0-tf-hgy" id="RFn-td-Pfb"/>
                <outlet property="meatLabel" destination="US2-eR-Bmm" id="QeL-A3-1nA"/>
                <outlet property="messageLabel1" destination="LV7-fr-GHo" id="ljn-v2-RGb"/>
                <outlet property="messageLabel2" destination="Ejt-xh-VZn" id="5l6-r7-jC0"/>
                <outlet property="messageLabel3" destination="M0g-ED-Ku6" id="hdg-nd-pw8"/>
                <outlet property="roundingView" destination="xNM-l5-yFC" id="vzL-Qy-D1o"/>
                <outlet property="starchIcon" destination="2bx-gE-Ww9" id="fU7-ap-a3M"/>
                <outlet property="starchLabel" destination="lJ1-W9-T4D" id="X7s-kr-I81"/>
                <outlet property="sweetIcon" destination="csQ-fv-ree" id="7zA-AG-Jia"/>
                <outlet property="sweetLabel" destination="4uU-S4-f1v" id="Jv0-VO-JQL"/>
                <outlet property="vegIcon" destination="Wmz-UB-PfP" id="KZZ-Q9-LrZ"/>
                <outlet property="vegLabel" destination="i1e-xb-PI6" id="aYg-lg-ixV"/>
                <outlet property="view" destination="1vE-NJ-3zz" id="llm-mn-sUh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4wn-YS-Kmp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-l1-VYU" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="3jC-hD-b8d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-fD-ddK" userLabel="inview">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-qD-FQT">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WVg-Nt-BVQ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p50-UD-Ktd">
                    <rect key="frame" x="0.0" y="82" width="375" height="545"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-fN-sKt" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="98" width="213" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner, that's great!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-ry-QVL" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1ev-zk-9LD"/>
                        <constraint firstAttribute="trailing" secondItem="qrn-ry-QVL" secondAttribute="trailing" constant="2" id="5L8-wF-1Gf"/>
                        <constraint firstItem="qrn-ry-QVL" firstAttribute="top" secondItem="aDV-fN-sKt" secondAttribute="top" constant="2" id="KVt-cl-xzZ"/>
                        <constraint firstItem="qrn-ry-QVL" firstAttribute="leading" secondItem="aDV-fN-sKt" secondAttribute="leading" constant="2" id="Lbj-Nf-0CN"/>
                        <constraint firstAttribute="bottom" secondItem="qrn-ry-QVL" secondAttribute="bottom" constant="2" id="R3o-XO-7uE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-YN-zTE">
                    <rect key="frame" x="7" y="147" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-Qy-ppH" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="145" width="213" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love to eat too!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-aC-ieO" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0Ur-vs-JiM"/>
                        <constraint firstItem="kfG-aC-ieO" firstAttribute="top" secondItem="Cvx-Qy-ppH" secondAttribute="top" constant="2" id="13n-zS-Ukv"/>
                        <constraint firstItem="kfG-aC-ieO" firstAttribute="top" secondItem="Cvx-Qy-ppH" secondAttribute="top" constant="2" id="AUn-FV-9ge"/>
                        <constraint firstAttribute="trailing" secondItem="kfG-aC-ieO" secondAttribute="trailing" constant="2" id="ESu-Ra-nrj"/>
                        <constraint firstItem="kfG-aC-ieO" firstAttribute="leading" secondItem="Cvx-Qy-ppH" secondAttribute="leading" constant="2" id="GCB-at-MkF"/>
                        <constraint firstAttribute="bottom" secondItem="kfG-aC-ieO" secondAttribute="bottom" constant="2" id="Vkf-Uu-HEU"/>
                        <constraint firstAttribute="bottom" secondItem="kfG-aC-ieO" secondAttribute="bottom" constant="2" id="Yi1-cz-MFo"/>
                        <constraint firstAttribute="trailing" secondItem="kfG-aC-ieO" secondAttribute="trailing" constant="2" id="k26-He-vsp"/>
                        <constraint firstItem="kfG-aC-ieO" firstAttribute="leading" secondItem="Cvx-Qy-ppH" secondAttribute="leading" constant="2" id="s6K-aT-Z7d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-Bn-W1q" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="192" width="213" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you having?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-iF-Cz9" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rR3-iF-Cz9" secondAttribute="trailing" constant="2" id="2Sd-zG-Jfr"/>
                        <constraint firstItem="rR3-iF-Cz9" firstAttribute="top" secondItem="dyb-Bn-W1q" secondAttribute="top" constant="2" id="489-Vp-BMe"/>
                        <constraint firstItem="rR3-iF-Cz9" firstAttribute="leading" secondItem="dyb-Bn-W1q" secondAttribute="leading" constant="2" id="Hcp-u6-Quf"/>
                        <constraint firstAttribute="height" constant="32" id="YdQ-b8-ROn"/>
                        <constraint firstAttribute="trailing" secondItem="rR3-iF-Cz9" secondAttribute="trailing" constant="2" id="bPQ-JL-gha"/>
                        <constraint firstAttribute="bottom" secondItem="rR3-iF-Cz9" secondAttribute="bottom" constant="2" id="ip5-vS-cc9"/>
                        <constraint firstItem="rR3-iF-Cz9" firstAttribute="top" secondItem="dyb-Bn-W1q" secondAttribute="top" constant="2" id="qum-21-0F4"/>
                        <constraint firstItem="rR3-iF-Cz9" firstAttribute="leading" secondItem="dyb-Bn-W1q" secondAttribute="leading" constant="2" id="t3h-9P-uY7"/>
                        <constraint firstAttribute="bottom" secondItem="rR3-iF-Cz9" secondAttribute="bottom" constant="2" id="tiT-k7-4fQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-SB-c96">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-wr-BNj">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="GXi-xN-IQZ"/>
                                <constraint firstAttribute="width" constant="60" id="VGn-2Q-XxW"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-HZ-iGd">
                            <rect key="frame" x="147.5" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="BPx-Dy-scj"/>
                                <constraint firstAttribute="width" constant="80" id="fbZ-Wz-b07"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-r1-Ywt">
                            <rect key="frame" x="295" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dAy-6o-6ei"/>
                                <constraint firstAttribute="width" constant="60" id="jiz-oC-r8Z"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="Nhc-r1-Ywt" firstAttribute="top" secondItem="cP5-SB-c96" secondAttribute="top" constant="-30" id="Ey8-7p-h9t"/>
                        <constraint firstAttribute="trailing" secondItem="Nhc-r1-Ywt" secondAttribute="trailing" constant="20" id="OYD-ZX-XXR"/>
                        <constraint firstItem="ahE-HZ-iGd" firstAttribute="centerX" secondItem="cP5-SB-c96" secondAttribute="centerX" id="Opn-Dt-Kam"/>
                        <constraint firstItem="ahE-HZ-iGd" firstAttribute="top" secondItem="cP5-SB-c96" secondAttribute="top" constant="-50" id="QN4-bB-Kih"/>
                        <constraint firstItem="WBb-wr-BNj" firstAttribute="leading" secondItem="cP5-SB-c96" secondAttribute="leading" constant="20" id="RBj-hK-7fv"/>
                        <constraint firstItem="WBb-wr-BNj" firstAttribute="top" secondItem="cP5-SB-c96" secondAttribute="top" constant="-30" id="yZb-Mx-7bK"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-ws-b7B">
                    <rect key="frame" x="7" y="102" width="34" height="35"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-P3-3Zb">
                    <rect key="frame" x="7" y="192" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-es-H0k" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="68.5" y="265" width="238" height="238.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-0R-Dsn">
                            <rect key="frame" x="163.5" y="233.5" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FbB-6E-Vxh"/>
                                <constraint firstAttribute="height" constant="20" id="i98-eI-g6d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-TW-8c6">
                            <rect key="frame" x="163.5" y="166" width="59.5" height="59.5"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-q7-iBI">
                            <rect key="frame" x="13" y="166" width="59.5" height="59.5"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-xm-DOR">
                            <rect key="frame" x="-13" y="48" width="59.5" height="59.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-hB-IJ4">
                            <rect key="frame" x="-12.5" y="115.5" width="58" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="YXr-Yz-vVA"/>
                                <constraint firstAttribute="height" constant="20" id="xsA-2y-DKP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-Qm-GEd">
                            <rect key="frame" x="189.5" y="48" width="59.5" height="59.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEGETABLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-Es-0wR">
                            <rect key="frame" x="169.5" y="115.5" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KnP-3B-sWz"/>
                                <constraint firstAttribute="height" constant="21" id="ckp-tp-5ej"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-UF-y77">
                            <rect key="frame" x="89" y="-27" width="60" height="59.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-wR-k27">
                            <rect key="frame" x="99" y="40.5" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6km-zI-6S6"/>
                                <constraint firstAttribute="width" constant="40" id="9pP-kS-r5I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEESE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixd-Nv-5Bc">
                            <rect key="frame" x="14" y="233.5" width="57" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="QYY-Cj-Szc"/>
                                <constraint firstAttribute="height" constant="20" id="XHl-l9-b8E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E6z-es-H0k" secondAttribute="height" multiplier="1:1" id="0v0-we-LT7"/>
                        <constraint firstItem="uvV-0R-Dsn" firstAttribute="centerX" secondItem="ymF-TW-8c6" secondAttribute="centerX" id="2RT-IB-fEO"/>
                        <constraint firstItem="jIW-UF-y77" firstAttribute="height" secondItem="E6z-es-H0k" secondAttribute="height" multiplier="60/240" id="2yI-Tg-fYg"/>
                        <constraint firstItem="hnw-wR-k27" firstAttribute="centerX" secondItem="jIW-UF-y77" secondAttribute="centerX" id="79z-s6-MuD"/>
                        <constraint firstItem="pKP-q7-iBI" firstAttribute="width" secondItem="E6z-es-H0k" secondAttribute="width" multiplier="60/240" id="8T4-dA-Aq0"/>
                        <constraint firstItem="XhB-Es-0wR" firstAttribute="top" secondItem="Xri-Qm-GEd" secondAttribute="bottom" constant="8" id="AW1-MG-7eF"/>
                        <constraint firstItem="Xri-Qm-GEd" firstAttribute="top" secondItem="jIW-UF-y77" secondAttribute="bottom" constant="15.5" id="G5U-Ks-b0G"/>
                        <constraint firstItem="pKP-q7-iBI" firstAttribute="height" secondItem="E6z-es-H0k" secondAttribute="height" multiplier="60/240" id="IWJ-ep-yHP"/>
                        <constraint firstItem="jIW-UF-y77" firstAttribute="top" secondItem="E6z-es-H0k" secondAttribute="top" constant="-27" id="JmN-0f-qw7"/>
                        <constraint firstItem="ymF-TW-8c6" firstAttribute="top" secondItem="Xri-Qm-GEd" secondAttribute="bottom" constant="58.5" id="LDa-sd-Ej1"/>
                        <constraint firstItem="pKP-q7-iBI" firstAttribute="leading" secondItem="E6z-es-H0k" secondAttribute="leading" constant="13" id="NTJ-vj-Fae"/>
                        <constraint firstItem="hsk-xm-DOR" firstAttribute="width" secondItem="E6z-es-H0k" secondAttribute="width" multiplier="60/240" id="OZh-ur-1o6"/>
                        <constraint firstAttribute="trailing" secondItem="Xri-Qm-GEd" secondAttribute="trailing" constant="-11" id="PK8-4c-8wo"/>
                        <constraint firstItem="jIW-UF-y77" firstAttribute="centerX" secondItem="E6z-es-H0k" secondAttribute="centerX" id="QZb-Lt-euZ"/>
                        <constraint firstItem="ymF-TW-8c6" firstAttribute="width" secondItem="E6z-es-H0k" secondAttribute="width" multiplier="60/240" id="Qjd-ca-Eix"/>
                        <constraint firstItem="Xri-Qm-GEd" firstAttribute="height" secondItem="E6z-es-H0k" secondAttribute="height" multiplier="60/240" id="ReA-03-1Q7"/>
                        <constraint firstItem="pKP-q7-iBI" firstAttribute="top" secondItem="hsk-xm-DOR" secondAttribute="bottom" constant="58.5" id="SK5-7M-UTQ"/>
                        <constraint firstItem="uvV-0R-Dsn" firstAttribute="top" secondItem="ymF-TW-8c6" secondAttribute="bottom" constant="8" id="UVq-i9-N5R"/>
                        <constraint firstItem="k3J-hB-IJ4" firstAttribute="top" secondItem="hsk-xm-DOR" secondAttribute="bottom" constant="8" id="bKI-R1-w53"/>
                        <constraint firstItem="ixd-Nv-5Bc" firstAttribute="top" secondItem="pKP-q7-iBI" secondAttribute="bottom" constant="8" id="bLN-d1-yTz"/>
                        <constraint firstItem="hsk-xm-DOR" firstAttribute="height" secondItem="E6z-es-H0k" secondAttribute="height" multiplier="60/240" id="eH6-nz-h1n"/>
                        <constraint firstItem="ymF-TW-8c6" firstAttribute="height" secondItem="E6z-es-H0k" secondAttribute="height" multiplier="60/240" id="fwX-bM-gZr"/>
                        <constraint firstAttribute="trailing" secondItem="ymF-TW-8c6" secondAttribute="trailing" constant="15" id="hOC-Tk-60r"/>
                        <constraint firstItem="hnw-wR-k27" firstAttribute="top" secondItem="jIW-UF-y77" secondAttribute="bottom" constant="8" id="jYd-zD-aEY"/>
                        <constraint firstItem="hsk-xm-DOR" firstAttribute="top" secondItem="jIW-UF-y77" secondAttribute="bottom" constant="15.5" id="mmM-Vd-P91"/>
                        <constraint firstItem="Xri-Qm-GEd" firstAttribute="width" secondItem="E6z-es-H0k" secondAttribute="width" multiplier="60/240" id="nha-mo-6bD"/>
                        <constraint firstItem="jIW-UF-y77" firstAttribute="width" secondItem="E6z-es-H0k" secondAttribute="width" multiplier="60/240" id="sUT-p8-UxZ"/>
                        <constraint firstItem="ixd-Nv-5Bc" firstAttribute="centerX" secondItem="pKP-q7-iBI" secondAttribute="centerX" id="v20-lG-se4"/>
                        <constraint firstItem="k3J-hB-IJ4" firstAttribute="centerX" secondItem="hsk-xm-DOR" secondAttribute="centerX" id="xoq-4J-DCU"/>
                        <constraint firstItem="hsk-xm-DOR" firstAttribute="leading" secondItem="E6z-es-H0k" secondAttribute="leading" constant="-13" id="yMf-6B-85a"/>
                        <constraint firstItem="XhB-Es-0wR" firstAttribute="centerX" secondItem="Xri-Qm-GEd" secondAttribute="centerX" id="zlD-2P-zQW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p50-UD-Ktd" firstAttribute="leading" secondItem="SS1-vY-nOd" secondAttribute="leading" id="0gm-Kh-F3F"/>
                <constraint firstItem="g8A-fD-ddK" firstAttribute="top" secondItem="SS1-vY-nOd" secondAttribute="top" id="1hm-D4-Gcv"/>
                <constraint firstItem="cP5-SB-c96" firstAttribute="height" secondItem="4wn-YS-Kmp" secondAttribute="height" multiplier="0.1" id="1kP-0t-4Yg"/>
                <constraint firstItem="dyb-Bn-W1q" firstAttribute="leading" secondItem="Cvx-Qy-ppH" secondAttribute="leading" id="7ia-cs-85F"/>
                <constraint firstItem="p50-UD-Ktd" firstAttribute="bottom" secondItem="SS1-vY-nOd" secondAttribute="bottom" constant="-6" id="7x0-cM-Iuk"/>
                <constraint firstItem="SS1-vY-nOd" firstAttribute="trailing" secondItem="Cvx-Qy-ppH" secondAttribute="trailing" constant="117" id="9wc-bm-j1f"/>
                <constraint firstItem="aDV-fN-sKt" firstAttribute="leading" secondItem="uuC-ws-b7B" secondAttribute="trailing" constant="4" id="BtL-Iv-NZM"/>
                <constraint firstItem="E6z-es-H0k" firstAttribute="top" secondItem="SS1-vY-nOd" secondAttribute="bottom" multiplier="240/667" constant="37.233883058470752" id="CgV-9o-pWf"/>
                <constraint firstItem="p50-UD-Ktd" firstAttribute="trailing" secondItem="SS1-vY-nOd" secondAttribute="trailing" id="F9w-MC-aPl"/>
                <constraint firstItem="2ba-l1-VYU" firstAttribute="leading" secondItem="SS1-vY-nOd" secondAttribute="leading" id="FCS-gH-I1O"/>
                <constraint firstItem="cP5-SB-c96" firstAttribute="top" secondItem="E6z-es-H0k" secondAttribute="bottom" constant="97" id="N15-wM-2qd"/>
                <constraint firstItem="dyb-Bn-W1q" firstAttribute="bottom" secondItem="yNy-P3-3Zb" secondAttribute="bottom" constant="-3" id="Odv-jH-snU"/>
                <constraint firstItem="jsu-YN-zTE" firstAttribute="top" secondItem="uuC-ws-b7B" secondAttribute="bottom" constant="10" id="OnT-Em-Ll0"/>
                <constraint firstItem="g8A-fD-ddK" firstAttribute="trailing" secondItem="SS1-vY-nOd" secondAttribute="trailing" id="SuI-wb-fRt"/>
                <constraint firstItem="Cvx-Qy-ppH" firstAttribute="top" secondItem="aDV-fN-sKt" secondAttribute="bottom" constant="15" id="TK6-XI-ggg"/>
                <constraint firstItem="2ba-l1-VYU" firstAttribute="top" secondItem="4wn-YS-Kmp" secondAttribute="top" id="Z0O-uh-IQw"/>
                <constraint firstItem="Cvx-Qy-ppH" firstAttribute="leading" secondItem="jsu-YN-zTE" secondAttribute="trailing" constant="4" id="aE3-Mi-9mE"/>
                <constraint firstItem="yNy-P3-3Zb" firstAttribute="leading" secondItem="SS1-vY-nOd" secondAttribute="leading" constant="7" id="bNe-vU-G1c"/>
                <constraint firstItem="cP5-SB-c96" firstAttribute="leading" secondItem="SS1-vY-nOd" secondAttribute="leading" id="bls-EG-ks3"/>
                <constraint firstItem="jsu-YN-zTE" firstAttribute="bottom" secondItem="Cvx-Qy-ppH" secondAttribute="bottom" constant="5" id="cPQ-aq-m5q"/>
                <constraint firstItem="uuC-ws-b7B" firstAttribute="leading" secondItem="SS1-vY-nOd" secondAttribute="leading" constant="7" id="hEP-PZ-Jkz"/>
                <constraint firstItem="cP5-SB-c96" firstAttribute="bottom" secondItem="4wn-YS-Kmp" secondAttribute="bottom" id="hvh-d1-khP"/>
                <constraint firstItem="yNy-P3-3Zb" firstAttribute="top" secondItem="jsu-YN-zTE" secondAttribute="bottom" constant="10" id="hwv-lM-5OO"/>
                <constraint firstItem="jsu-YN-zTE" firstAttribute="leading" secondItem="SS1-vY-nOd" secondAttribute="leading" constant="7" id="jep-Ae-CkJ"/>
                <constraint firstItem="2ba-l1-VYU" firstAttribute="trailing" secondItem="SS1-vY-nOd" secondAttribute="trailing" id="jow-0x-a3E"/>
                <constraint firstItem="g8A-fD-ddK" firstAttribute="leading" secondItem="SS1-vY-nOd" secondAttribute="leading" id="kTh-bc-nYH"/>
                <constraint firstItem="p50-UD-Ktd" firstAttribute="top" secondItem="g8A-fD-ddK" secondAttribute="bottom" constant="-6" id="khg-ld-vUp"/>
                <constraint firstItem="SS1-vY-nOd" firstAttribute="trailing" secondItem="aDV-fN-sKt" secondAttribute="trailing" constant="117" id="mrx-YC-Geb"/>
                <constraint firstItem="SS1-vY-nOd" firstAttribute="trailing" secondItem="dyb-Bn-W1q" secondAttribute="trailing" constant="117" id="rjI-K1-1LQ"/>
                <constraint firstItem="Cvx-Qy-ppH" firstAttribute="leading" secondItem="aDV-fN-sKt" secondAttribute="leading" id="rmc-dL-zY8"/>
                <constraint firstItem="aDV-fN-sKt" firstAttribute="top" secondItem="g8A-fD-ddK" secondAttribute="bottom" constant="10" id="uNu-f3-fcY"/>
                <constraint firstItem="dyb-Bn-W1q" firstAttribute="top" secondItem="Cvx-Qy-ppH" secondAttribute="bottom" constant="15" id="uWN-aT-3B9"/>
                <constraint firstItem="dyb-Bn-W1q" firstAttribute="leading" secondItem="yNy-P3-3Zb" secondAttribute="trailing" constant="4" id="xi8-4d-iuX"/>
                <constraint firstItem="E6z-es-H0k" firstAttribute="centerX" secondItem="p50-UD-Ktd" secondAttribute="centerX" id="y2P-Ys-RBm"/>
                <constraint firstItem="cP5-SB-c96" firstAttribute="trailing" secondItem="SS1-vY-nOd" secondAttribute="trailing" id="zbb-Aq-AxV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SS1-vY-nOd"/>
            <point key="canvasLocation" x="1148.5507246376812" y="279.57589285714283"/>
        </view>
        <view contentMode="scaleToFill" id="MeZ-e1-tTQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="C1d-Mk-8te"/>
            <point key="canvasLocation" x="360" y="-905"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1vE-NJ-3zz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-y5-l53" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Z63-AB-Cr2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-A1-PN6" userLabel="inview">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-3V-uKv">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="imQ-2g-tvZ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-61-5ry">
                            <rect key="frame" x="167.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="i2y-tC-jTM"/>
                                <constraint firstAttribute="height" constant="40" id="q6Z-Sw-IY3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="40O-t9-fC9"/>
                        <constraint firstItem="4kk-61-5ry" firstAttribute="centerX" secondItem="rPH-A1-PN6" secondAttribute="centerX" id="CgN-8D-UFg"/>
                        <constraint firstItem="4kk-61-5ry" firstAttribute="top" secondItem="rPH-A1-PN6" secondAttribute="top" id="oYX-BE-lh9"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-bm-z5L">
                    <rect key="frame" x="0.0" y="82" width="375" height="545"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h46-oC-s3K" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="98" width="213" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner, that's great!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-fr-GHo" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LV7-fr-GHo" firstAttribute="top" secondItem="h46-oC-s3K" secondAttribute="top" constant="2" id="HS0-cd-tqH"/>
                        <constraint firstAttribute="trailing" secondItem="LV7-fr-GHo" secondAttribute="trailing" constant="2" id="T7d-sg-sAp"/>
                        <constraint firstItem="LV7-fr-GHo" firstAttribute="leading" secondItem="h46-oC-s3K" secondAttribute="leading" constant="2" id="YAj-9N-Vm2"/>
                        <constraint firstAttribute="height" constant="32" id="tod-FK-UOG"/>
                        <constraint firstAttribute="bottom" secondItem="LV7-fr-GHo" secondAttribute="bottom" constant="2" id="vT5-EB-A2R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-6g-0oG">
                    <rect key="frame" x="7" y="147" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-tv-vA3" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="145" width="213" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-xh-VZn" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ejt-xh-VZn" firstAttribute="top" secondItem="6KA-tv-vA3" secondAttribute="top" constant="2" id="60V-Me-RQb"/>
                        <constraint firstAttribute="bottom" secondItem="Ejt-xh-VZn" secondAttribute="bottom" constant="2" id="9mI-FF-DcW"/>
                        <constraint firstItem="Ejt-xh-VZn" firstAttribute="top" secondItem="6KA-tv-vA3" secondAttribute="top" constant="2" id="PjD-pi-N4e"/>
                        <constraint firstItem="Ejt-xh-VZn" firstAttribute="leading" secondItem="6KA-tv-vA3" secondAttribute="leading" constant="2" id="VSy-k4-BAQ"/>
                        <constraint firstItem="Ejt-xh-VZn" firstAttribute="leading" secondItem="6KA-tv-vA3" secondAttribute="leading" constant="2" id="YqC-zb-LVH"/>
                        <constraint firstAttribute="trailing" secondItem="Ejt-xh-VZn" secondAttribute="trailing" constant="2" id="eqa-c5-9UP"/>
                        <constraint firstAttribute="bottom" secondItem="Ejt-xh-VZn" secondAttribute="bottom" constant="2" id="gCU-cG-uRa"/>
                        <constraint firstAttribute="height" constant="32" id="imU-xm-QpJ"/>
                        <constraint firstAttribute="trailing" secondItem="Ejt-xh-VZn" secondAttribute="trailing" constant="2" id="jJU-GK-88h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-CP-YAW" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="192" width="213" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-ED-Ku6" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="AeR-ZL-n2L"/>
                        <constraint firstAttribute="bottom" secondItem="M0g-ED-Ku6" secondAttribute="bottom" constant="2" id="Ecv-nr-x5c"/>
                        <constraint firstAttribute="trailing" secondItem="M0g-ED-Ku6" secondAttribute="trailing" constant="2" id="M1Y-96-5vR"/>
                        <constraint firstItem="M0g-ED-Ku6" firstAttribute="leading" secondItem="WsZ-CP-YAW" secondAttribute="leading" constant="2" id="Omb-fN-TAj"/>
                        <constraint firstItem="M0g-ED-Ku6" firstAttribute="leading" secondItem="WsZ-CP-YAW" secondAttribute="leading" constant="2" id="j16-26-ops"/>
                        <constraint firstAttribute="bottom" secondItem="M0g-ED-Ku6" secondAttribute="bottom" constant="2" id="lsd-vy-bjx"/>
                        <constraint firstItem="M0g-ED-Ku6" firstAttribute="top" secondItem="WsZ-CP-YAW" secondAttribute="top" constant="2" id="qrF-Wt-j43"/>
                        <constraint firstAttribute="trailing" secondItem="M0g-ED-Ku6" secondAttribute="trailing" constant="2" id="tpy-7c-dX0"/>
                        <constraint firstItem="M0g-ED-Ku6" firstAttribute="top" secondItem="WsZ-CP-YAW" secondAttribute="top" constant="2" id="vAP-XT-hOO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-Yu-G00">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-0O-K1z">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="8Qi-S3-5UX"/>
                                <constraint firstAttribute="height" constant="60" id="N0P-Jf-uJi"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="dLv-WT-W1a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-fN-PNB">
                            <rect key="frame" x="147.5" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="N1x-EU-cOm"/>
                                <constraint firstAttribute="width" constant="80" id="cFg-Kh-aGf"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeButtonClicked:" destination="-1" eventType="touchUpInside" id="iKW-zM-Vy4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-nW-5jX">
                            <rect key="frame" x="295" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ob3-nU-v0Q"/>
                                <constraint firstAttribute="width" constant="60" id="pGD-yD-l9k"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wmR-nW-5jX" secondAttribute="trailing" constant="20" id="6Yg-8j-ARp"/>
                        <constraint firstItem="wmR-nW-5jX" firstAttribute="top" secondItem="2AP-Yu-G00" secondAttribute="top" constant="-30" id="9rd-oh-EtZ"/>
                        <constraint firstItem="w5y-fN-PNB" firstAttribute="top" secondItem="2AP-Yu-G00" secondAttribute="top" constant="-50" id="Flo-yu-r1f"/>
                        <constraint firstItem="w5y-fN-PNB" firstAttribute="centerX" secondItem="2AP-Yu-G00" secondAttribute="centerX" id="bWK-QR-zVe"/>
                        <constraint firstItem="jxD-0O-K1z" firstAttribute="leading" secondItem="2AP-Yu-G00" secondAttribute="leading" constant="20" id="q5B-Bo-wnG"/>
                        <constraint firstItem="jxD-0O-K1z" firstAttribute="top" secondItem="2AP-Yu-G00" secondAttribute="top" constant="-30" id="xE4-Lh-cIJ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-F4-mcP">
                    <rect key="frame" x="7" y="102" width="34" height="35"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-Tm-LCB">
                    <rect key="frame" x="7" y="192" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-gE-NeZ" userLabel="Rounding View2" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="68.5" y="265" width="240" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DEa-gE-NeZ" secondAttribute="height" multiplier="1:1" id="YPy-sp-zUM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-l5-yFC" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="70" y="266.5" width="237" height="237"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-S4-f1v">
                            <rect key="frame" x="164" y="234" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zzm-E8-fW3"/>
                                <constraint firstAttribute="width" constant="60" id="vdr-X7-rpH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-fv-ree">
                            <rect key="frame" x="164" y="166" width="60" height="60"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-NB-lrU">
                            <rect key="frame" x="13" y="166" width="60" height="60"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-gE-Ww9">
                            <rect key="frame" x="-13" y="48" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-W9-T4D">
                            <rect key="frame" x="-12" y="116" width="58" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="WCn-hQ-LcU"/>
                                <constraint firstAttribute="height" constant="20" id="u59-wA-OfI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-UB-PfP">
                            <rect key="frame" x="190" y="48" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEGETABLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-xb-PI6">
                            <rect key="frame" x="170" y="116" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="g74-5a-Y3b"/>
                                <constraint firstAttribute="height" constant="21" id="iuN-nk-J9G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-tf-hgy">
                            <rect key="frame" x="88.5" y="-27" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US2-eR-Bmm">
                            <rect key="frame" x="98.5" y="41" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7Pk-s7-rz3"/>
                                <constraint firstAttribute="height" constant="20" id="yt6-Bk-6Ho"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEESE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-bt-So2">
                            <rect key="frame" x="14.5" y="234" width="57" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4bB-J2-jTq"/>
                                <constraint firstAttribute="width" constant="57" id="P3U-8n-Z95"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wmz-UB-PfP" firstAttribute="top" secondItem="jW0-tf-hgy" secondAttribute="bottom" constant="15" id="20Z-IC-ytO"/>
                        <constraint firstItem="csQ-fv-ree" firstAttribute="width" secondItem="xNM-l5-yFC" secondAttribute="width" multiplier="60/237" id="2XJ-Vx-ypr"/>
                        <constraint firstItem="lJ1-W9-T4D" firstAttribute="centerX" secondItem="2bx-gE-Ww9" secondAttribute="centerX" id="3Zj-2Q-Far"/>
                        <constraint firstItem="csQ-fv-ree" firstAttribute="height" secondItem="xNM-l5-yFC" secondAttribute="height" multiplier="60/237" id="4c3-yS-hWe"/>
                        <constraint firstItem="4uU-S4-f1v" firstAttribute="top" secondItem="csQ-fv-ree" secondAttribute="bottom" constant="8" id="4sp-aA-sXl"/>
                        <constraint firstItem="2bx-gE-Ww9" firstAttribute="top" secondItem="jW0-tf-hgy" secondAttribute="bottom" constant="15" id="6iA-kS-uLm"/>
                        <constraint firstAttribute="trailing" secondItem="Wmz-UB-PfP" secondAttribute="trailing" constant="-13" id="7UL-bQ-LeH"/>
                        <constraint firstItem="rVG-bt-So2" firstAttribute="top" secondItem="vcA-NB-lrU" secondAttribute="bottom" constant="8" id="7hM-sK-Gem"/>
                        <constraint firstItem="lJ1-W9-T4D" firstAttribute="top" secondItem="2bx-gE-Ww9" secondAttribute="bottom" constant="8" id="8fa-27-nNO"/>
                        <constraint firstAttribute="trailing" secondItem="csQ-fv-ree" secondAttribute="trailing" constant="13" id="Cua-np-qVl"/>
                        <constraint firstItem="jW0-tf-hgy" firstAttribute="width" secondItem="xNM-l5-yFC" secondAttribute="width" multiplier="60/237" id="Jrd-Sc-hdT"/>
                        <constraint firstItem="vcA-NB-lrU" firstAttribute="width" secondItem="xNM-l5-yFC" secondAttribute="width" multiplier="60/237" id="KwS-wl-1nB"/>
                        <constraint firstItem="vcA-NB-lrU" firstAttribute="top" secondItem="2bx-gE-Ww9" secondAttribute="bottom" constant="58" id="MmZ-WT-7Ye"/>
                        <constraint firstItem="rVG-bt-So2" firstAttribute="centerX" secondItem="vcA-NB-lrU" secondAttribute="centerX" id="P7Y-Tc-E4m"/>
                        <constraint firstItem="i1e-xb-PI6" firstAttribute="top" secondItem="Wmz-UB-PfP" secondAttribute="bottom" constant="8" id="SWU-Ps-eRA"/>
                        <constraint firstItem="csQ-fv-ree" firstAttribute="top" secondItem="Wmz-UB-PfP" secondAttribute="bottom" constant="58" id="UUD-2C-jxf"/>
                        <constraint firstItem="4uU-S4-f1v" firstAttribute="centerX" secondItem="csQ-fv-ree" secondAttribute="centerX" id="VHp-Jn-lgw"/>
                        <constraint firstItem="jW0-tf-hgy" firstAttribute="top" secondItem="xNM-l5-yFC" secondAttribute="top" constant="-27" id="VQ2-ue-eCq"/>
                        <constraint firstItem="2bx-gE-Ww9" firstAttribute="leading" secondItem="xNM-l5-yFC" secondAttribute="leading" constant="-13" id="VsK-Vp-THn"/>
                        <constraint firstItem="vcA-NB-lrU" firstAttribute="height" secondItem="xNM-l5-yFC" secondAttribute="height" multiplier="60/237" id="Vsk-69-uZ0"/>
                        <constraint firstItem="jW0-tf-hgy" firstAttribute="height" secondItem="xNM-l5-yFC" secondAttribute="height" multiplier="60/237" id="YCA-hL-sTK"/>
                        <constraint firstItem="jW0-tf-hgy" firstAttribute="centerX" secondItem="xNM-l5-yFC" secondAttribute="centerX" id="bAO-6k-0kv"/>
                        <constraint firstAttribute="width" secondItem="xNM-l5-yFC" secondAttribute="height" multiplier="1:1" id="dvh-An-2xT"/>
                        <constraint firstItem="i1e-xb-PI6" firstAttribute="centerX" secondItem="Wmz-UB-PfP" secondAttribute="centerX" id="eR4-jz-dJ6"/>
                        <constraint firstItem="vcA-NB-lrU" firstAttribute="leading" secondItem="xNM-l5-yFC" secondAttribute="leading" constant="13" id="gxp-bV-Raz"/>
                        <constraint firstItem="2bx-gE-Ww9" firstAttribute="width" secondItem="xNM-l5-yFC" secondAttribute="width" multiplier="60/237" id="i7C-NU-NOZ"/>
                        <constraint firstItem="Wmz-UB-PfP" firstAttribute="height" secondItem="xNM-l5-yFC" secondAttribute="height" multiplier="60/237" id="nRt-iI-Nva"/>
                        <constraint firstItem="US2-eR-Bmm" firstAttribute="top" secondItem="jW0-tf-hgy" secondAttribute="bottom" constant="8" id="rdp-so-JlI"/>
                        <constraint firstItem="2bx-gE-Ww9" firstAttribute="height" secondItem="xNM-l5-yFC" secondAttribute="height" multiplier="60/237" id="sp6-tt-eEt"/>
                        <constraint firstItem="US2-eR-Bmm" firstAttribute="centerX" secondItem="jW0-tf-hgy" secondAttribute="centerX" id="vPS-0b-Fad"/>
                        <constraint firstItem="Wmz-UB-PfP" firstAttribute="width" secondItem="xNM-l5-yFC" secondAttribute="width" multiplier="60/237" id="xtF-eK-Y2B"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H6k-6g-0oG" firstAttribute="leading" secondItem="0Ai-SC-XcH" secondAttribute="leading" constant="7" id="1lS-3I-FeB"/>
                <constraint firstItem="0Ai-SC-XcH" firstAttribute="trailing" secondItem="WsZ-CP-YAW" secondAttribute="trailing" constant="117" id="48U-TD-8XI"/>
                <constraint firstItem="0Ai-SC-XcH" firstAttribute="trailing" secondItem="6KA-tv-vA3" secondAttribute="trailing" constant="117" id="4oj-jR-pVi"/>
                <constraint firstItem="h46-oC-s3K" firstAttribute="leading" secondItem="fRX-F4-mcP" secondAttribute="trailing" constant="4" id="4pI-fQ-rYk"/>
                <constraint firstItem="bDu-bm-z5L" firstAttribute="top" secondItem="rPH-A1-PN6" secondAttribute="bottom" constant="-6" id="616-sG-mZ5"/>
                <constraint firstItem="KwO-y5-l53" firstAttribute="top" secondItem="1vE-NJ-3zz" secondAttribute="top" id="9zY-26-5nm"/>
                <constraint firstItem="H6k-6g-0oG" firstAttribute="bottom" secondItem="6KA-tv-vA3" secondAttribute="bottom" constant="5" id="B0O-5S-GTb"/>
                <constraint firstItem="WsZ-CP-YAW" firstAttribute="leading" secondItem="xGI-Tm-LCB" secondAttribute="trailing" constant="4" id="B8i-G0-R2O"/>
                <constraint firstItem="bDu-bm-z5L" firstAttribute="trailing" secondItem="0Ai-SC-XcH" secondAttribute="trailing" id="C2i-UA-GnM"/>
                <constraint firstItem="2AP-Yu-G00" firstAttribute="leading" secondItem="0Ai-SC-XcH" secondAttribute="leading" id="ELw-zD-hiJ"/>
                <constraint firstItem="bDu-bm-z5L" firstAttribute="bottom" secondItem="0Ai-SC-XcH" secondAttribute="bottom" constant="-6" id="F2R-9V-eZk"/>
                <constraint firstItem="rPH-A1-PN6" firstAttribute="top" secondItem="0Ai-SC-XcH" secondAttribute="top" id="HxH-QG-T3u"/>
                <constraint firstItem="2AP-Yu-G00" firstAttribute="height" secondItem="1vE-NJ-3zz" secondAttribute="height" multiplier="0.1" id="IfM-h6-gV2"/>
                <constraint firstItem="2AP-Yu-G00" firstAttribute="trailing" secondItem="0Ai-SC-XcH" secondAttribute="trailing" id="IhV-8N-X9c"/>
                <constraint firstItem="6KA-tv-vA3" firstAttribute="leading" secondItem="H6k-6g-0oG" secondAttribute="trailing" constant="4" id="Ksd-26-pvg"/>
                <constraint firstItem="fRX-F4-mcP" firstAttribute="leading" secondItem="0Ai-SC-XcH" secondAttribute="leading" constant="7" id="LNN-ll-Zmk"/>
                <constraint firstItem="rPH-A1-PN6" firstAttribute="leading" secondItem="0Ai-SC-XcH" secondAttribute="leading" id="NKQ-0W-8vf"/>
                <constraint firstItem="xNM-l5-yFC" firstAttribute="centerY" secondItem="DEa-gE-NeZ" secondAttribute="centerY" id="RZ3-Gd-o8w"/>
                <constraint firstItem="rPH-A1-PN6" firstAttribute="trailing" secondItem="0Ai-SC-XcH" secondAttribute="trailing" id="T5B-2N-8vw"/>
                <constraint firstItem="h46-oC-s3K" firstAttribute="top" secondItem="rPH-A1-PN6" secondAttribute="bottom" constant="10" id="TYq-Ad-4eA"/>
                <constraint firstItem="KwO-y5-l53" firstAttribute="leading" secondItem="0Ai-SC-XcH" secondAttribute="leading" id="UEk-Ag-SNm"/>
                <constraint firstItem="WsZ-CP-YAW" firstAttribute="leading" secondItem="6KA-tv-vA3" secondAttribute="leading" id="UMw-iy-QvZ"/>
                <constraint firstItem="2AP-Yu-G00" firstAttribute="bottom" secondItem="1vE-NJ-3zz" secondAttribute="bottom" id="UZw-RD-MhT"/>
                <constraint firstItem="0Ai-SC-XcH" firstAttribute="trailing" secondItem="h46-oC-s3K" secondAttribute="trailing" constant="117" id="Z7d-Ig-XGn"/>
                <constraint firstItem="WsZ-CP-YAW" firstAttribute="top" secondItem="6KA-tv-vA3" secondAttribute="bottom" constant="15" id="aKV-dn-Ofm"/>
                <constraint firstItem="bDu-bm-z5L" firstAttribute="leading" secondItem="0Ai-SC-XcH" secondAttribute="leading" id="bUM-bM-J0H"/>
                <constraint firstItem="KwO-y5-l53" firstAttribute="trailing" secondItem="0Ai-SC-XcH" secondAttribute="trailing" id="baN-Nx-g9Q"/>
                <constraint firstItem="6KA-tv-vA3" firstAttribute="leading" secondItem="h46-oC-s3K" secondAttribute="leading" id="bwA-Ac-PVL"/>
                <constraint firstItem="xGI-Tm-LCB" firstAttribute="top" secondItem="H6k-6g-0oG" secondAttribute="bottom" constant="10" id="cNz-Pb-eFG"/>
                <constraint firstItem="xGI-Tm-LCB" firstAttribute="leading" secondItem="0Ai-SC-XcH" secondAttribute="leading" constant="7" id="fEG-6e-wDi"/>
                <constraint firstItem="H6k-6g-0oG" firstAttribute="top" secondItem="fRX-F4-mcP" secondAttribute="bottom" constant="10" id="iNl-Ld-uGI"/>
                <constraint firstItem="xNM-l5-yFC" firstAttribute="centerX" secondItem="DEa-gE-NeZ" secondAttribute="centerX" id="k50-v8-Ule"/>
                <constraint firstItem="xNM-l5-yFC" firstAttribute="leading" secondItem="DEa-gE-NeZ" secondAttribute="leading" constant="1.5" id="mvb-yk-ecK"/>
                <constraint firstItem="xNM-l5-yFC" firstAttribute="trailing" secondItem="DEa-gE-NeZ" secondAttribute="trailing" constant="-1.5" id="ouX-Ja-CBr"/>
                <constraint firstItem="2AP-Yu-G00" firstAttribute="top" secondItem="DEa-gE-NeZ" secondAttribute="bottom" multiplier="600.5/505" id="ouh-mA-A4g"/>
                <constraint firstItem="WsZ-CP-YAW" firstAttribute="bottom" secondItem="xGI-Tm-LCB" secondAttribute="bottom" constant="-3" id="pkF-e7-5rp"/>
                <constraint firstItem="DEa-gE-NeZ" firstAttribute="top" secondItem="0Ai-SC-XcH" secondAttribute="bottom" multiplier="265/667" constant="13.508245877061455" id="qe7-Sc-zbH"/>
                <constraint firstItem="DEa-gE-NeZ" firstAttribute="centerX" secondItem="1vE-NJ-3zz" secondAttribute="centerX" constant="1" id="u56-pF-xCa"/>
                <constraint firstItem="6KA-tv-vA3" firstAttribute="top" secondItem="h46-oC-s3K" secondAttribute="bottom" constant="15" id="wkg-Wf-mgx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Ai-SC-XcH"/>
            <point key="canvasLocation" x="1148.5507246376812" y="279.57589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="cheeseIcon" width="59.5" height="59.5"/>
        <image name="david" width="34" height="35"/>
        <image name="dessertIcon" width="59.5" height="59.5"/>
        <image name="meatIcon" width="60" height="60"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="starchIcon" width="60" height="60"/>
        <image name="vegIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
