<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMABD.TTF">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HerbsVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="blackPaperRadioButton" destination="f9t-KD-xAp" id="9yq-TV-9wC"/>
                <outlet property="exoSpicesRadioButton" destination="rQf-CQ-FCR" id="KBH-6W-qAQ"/>
                <outlet property="herbRadioButton" destination="rCX-hp-vM3" id="VHN-Sp-K8r"/>
                <outlet property="herbsLabel" destination="NrD-MV-KwZ" id="uPr-66-5a3"/>
                <outlet property="hotSpicesRadioButton" destination="kXb-62-J8h" id="B6X-vT-Jyn"/>
                <outlet property="messageLabel1" destination="KY9-Nt-32u" id="1Ty-vL-wxP"/>
                <outlet property="radioView" destination="A9W-8s-FSa" id="JB2-qc-75d"/>
                <outlet property="redPepperRadionButton" destination="JPl-LS-9hY" id="YRm-HU-C0N"/>
                <outlet property="screen1Button" destination="A1m-iw-Z4W" id="k5F-Mw-ges"/>
                <outlet property="screen2Button" destination="NwD-42-zGY" id="h0H-4V-MgO"/>
                <outlet property="screen3Button" destination="N6l-qq-jBq" id="46P-7a-jAx"/>
                <outlet property="screen4Button" destination="xa6-bS-wZK" id="ggV-5q-sXf"/>
                <outlet property="screen5Button" destination="nmg-JH-sLM" id="1RO-qO-pD5"/>
                <outlet property="screenNumberView" destination="avo-0B-aAQ" id="INy-6i-itc"/>
                <outlet property="spicesRadioButton" destination="lsf-tw-YkJ" id="viT-8y-RGb"/>
                <outlet property="stackView1" destination="NPF-Gb-YNw" id="KQa-F0-gZZ"/>
                <outlet property="stackView2" destination="l0r-ac-7CH" id="tCc-pP-OL8"/>
                <outlet property="view" destination="d6i-YR-xBr" id="WD0-IE-2vf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d6i-YR-xBr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-fL-eG9" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="OuA-PL-907"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-hP-dsj" userLabel="inview">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-xk-HS0">
                            <rect key="frame" x="16" y="11" width="15" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="PH6-Yi-SGz"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-fN-IUy">
                            <rect key="frame" x="187" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JFh-1h-7UF"/>
                                <constraint firstAttribute="width" constant="40" id="n0c-jY-bnF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QmF-fN-IUy" firstAttribute="centerX" secondItem="fPk-hP-dsj" secondAttribute="centerX" id="7eG-cF-clr"/>
                        <constraint firstAttribute="height" constant="44" id="dFL-Wp-xKA"/>
                        <constraint firstItem="QmF-fN-IUy" firstAttribute="top" secondItem="fPk-hP-dsj" secondAttribute="top" id="yp3-oV-SeH"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-Yd-WKl">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-Wu-aox" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="98" width="252" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-Nt-32u" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="246" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KY9-Nt-32u" firstAttribute="top" secondItem="cp0-Wu-aox" secondAttribute="top" constant="3" id="7iy-r6-KLH"/>
                        <constraint firstItem="KY9-Nt-32u" firstAttribute="leading" secondItem="cp0-Wu-aox" secondAttribute="leading" constant="3" id="c5v-xF-cN5"/>
                        <constraint firstAttribute="height" constant="72" id="rsA-E4-Ng4"/>
                        <constraint firstAttribute="trailing" secondItem="KY9-Nt-32u" secondAttribute="trailing" constant="3" id="ru8-wB-8Ao"/>
                        <constraint firstAttribute="bottom" secondItem="KY9-Nt-32u" secondAttribute="bottom" constant="3" id="wac-Ge-YWr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sah-YO-2bI">
                    <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-Af-Bbl">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1ML-kM-4my"/>
                                <constraint firstAttribute="width" constant="60" id="aj0-c9-AGh"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="RcP-IB-fS8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-Se-17m">
                            <rect key="frame" x="167" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="V5n-WZ-raa"/>
                                <constraint firstAttribute="width" constant="80" id="aoh-vQ-qKG"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeButtonClicked:" destination="-1" eventType="touchUpInside" id="lFS-uc-OqF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do7-Uk-pt9">
                            <rect key="frame" x="334" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="BiO-8y-Cvg"/>
                                <constraint firstAttribute="width" constant="60" id="D19-uu-0DY"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="tsm-Af-Bbl" firstAttribute="leading" secondItem="sah-YO-2bI" secondAttribute="leading" constant="20" id="GQE-9f-qm7"/>
                        <constraint firstAttribute="trailing" secondItem="do7-Uk-pt9" secondAttribute="trailing" constant="20" id="WHX-HT-kns"/>
                        <constraint firstItem="tsm-Af-Bbl" firstAttribute="top" secondItem="sah-YO-2bI" secondAttribute="top" constant="-30" id="ZK4-3g-ts1"/>
                        <constraint firstItem="Sof-Se-17m" firstAttribute="top" secondItem="sah-YO-2bI" secondAttribute="top" constant="-50" id="aNs-BP-WV0"/>
                        <constraint firstItem="Sof-Se-17m" firstAttribute="centerX" secondItem="sah-YO-2bI" secondAttribute="centerX" id="gYo-xt-sq9"/>
                        <constraint firstItem="do7-Uk-pt9" firstAttribute="top" secondItem="sah-YO-2bI" secondAttribute="top" constant="-30" id="wjk-jn-MoC"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-yt-VP1">
                    <rect key="frame" x="7" y="135" width="34" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Mj1-8j-Rfh"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-Gb-YNw">
                    <rect key="frame" x="75" y="465.5" width="321" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="HERBS" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-DR-LVV">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPICES" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="018-jm-28F">
                            <rect key="frame" x="124" y="0.0" width="57" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT &amp; SPICY" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-lq-Ilk">
                            <rect key="frame" x="251" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CQZ-Ca-1Wb"/>
                                <constraint firstAttribute="width" constant="70" id="i9v-Uz-OkO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e2g-Y1-P2w"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-ac-7CH">
                    <rect key="frame" x="31" y="568" width="349.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="BLACK PEPPER" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-tP-dPX">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ao1-Pq-ZOj"/>
                                <constraint firstAttribute="width" constant="80" id="COZ-06-rtg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="sZ0-3Q-hi2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="RED         PEPPER" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-fU-0N1">
                            <rect key="frame" x="135" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vka-BZ-Huf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="EXOTIC SPICES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-Kj-v1x">
                            <rect key="frame" x="270" y="0.0" width="79.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avo-0B-aAQ">
                    <rect key="frame" x="54" y="376" width="306" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-PG-Vn3">
                            <rect key="frame" x="113" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-iw-Z4W">
                            <rect key="frame" x="12" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="CXM-YJ-tYs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-42-zGY">
                            <rect key="frame" x="80" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="U4I-rz-hOg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-qq-jBq">
                            <rect key="frame" x="144" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="EuH-l2-0Ft"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-bS-wZK">
                            <rect key="frame" x="207" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="5qD-HT-mU8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-YZ-IgW">
                            <rect key="frame" x="43" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-cr-DRb">
                            <rect key="frame" x="176" y="18" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-NY-Bcm">
                            <rect key="frame" x="238" y="18" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-JH-sLM">
                            <rect key="frame" x="268" y="5" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="yJM-t9-VYo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="mf1-q2-vex"/>
                        <constraint firstAttribute="height" constant="41" id="qu0-bB-Yhl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="HERBS AND SPICES" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-MV-KwZ">
                    <rect key="frame" x="110.5" y="439" width="193" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="c8C-bJ-Ga1"/>
                        <constraint firstAttribute="height" constant="21" id="dYA-6q-KUH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="19"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-8s-FSa">
                    <rect key="frame" x="8" y="503" width="399" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-KD-xAp" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3lS-xH-x5m"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="gAW-il-6wq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-LS-9hY" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="153.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="J1w-Cq-1Ls"/>
                                <constraint firstAttribute="width" constant="40" id="O0l-Sl-BeZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="13a-B9-sKt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71n-OM-wgk">
                            <rect key="frame" x="195" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="9H0-rD-Uel"/>
                                <constraint firstAttribute="height" constant="2" id="a0f-o1-rWa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-hp-vM3" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="85.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3PT-8N-RHd"/>
                                <constraint firstAttribute="height" constant="40" id="8Tg-oU-EyP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="h7B-XZ-XHX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-lZ-CWM">
                            <rect key="frame" x="127" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Bhb-2X-2c0"/>
                                <constraint firstAttribute="width" constant="25" id="kvy-rG-0mP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-tw-YkJ" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="221.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZB6-UD-8C6"/>
                                <constraint firstAttribute="height" constant="40" id="aBf-am-ekG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="TXE-nZ-tnk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-62-J8h" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="354" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LDl-bg-EuF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="dwB-AF-cr6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-Bf-Z1I">
                            <rect key="frame" x="59" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="IHl-0q-eaE"/>
                                <constraint firstAttribute="width" constant="25" id="c72-RF-J7r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-UC-eaj">
                            <rect key="frame" x="263" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="9Ey-AR-oW6"/>
                                <constraint firstAttribute="height" constant="2" id="cSj-5U-qQA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-5r-0ok">
                            <rect key="frame" x="328" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="RdC-KQ-WUM"/>
                                <constraint firstAttribute="width" constant="25" id="u3Z-m6-KSX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-CQ-FCR" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="289" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="A7C-d1-I9N"/>
                                <constraint firstAttribute="width" constant="40" id="YT1-wl-EHf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="bn8-bq-s3O"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UbT-lZ-CWM" firstAttribute="leading" secondItem="rCX-hp-vM3" secondAttribute="trailing" constant="1.5" id="03w-QJ-m7e"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="baseline" secondItem="f9t-KD-xAp" secondAttribute="baseline" id="3jO-zd-UtC"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="baseline" secondItem="rCX-hp-vM3" secondAttribute="baseline" id="5KB-9L-bTu"/>
                        <constraint firstItem="71n-OM-wgk" firstAttribute="height" secondItem="UCo-Bf-Z1I" secondAttribute="height" id="5aF-QM-dHq"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="firstBaseline" secondItem="JPl-LS-9hY" secondAttribute="firstBaseline" id="6au-ar-XAF"/>
                        <constraint firstItem="JPl-LS-9hY" firstAttribute="leading" secondItem="rCX-hp-vM3" secondAttribute="trailing" constant="28" id="73L-hT-OVq"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="baseline" secondItem="rQf-CQ-FCR" secondAttribute="baseline" id="7KQ-Y9-EaP"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="baseline" secondItem="rQf-CQ-FCR" secondAttribute="baseline" id="B2V-fP-eSm"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="firstBaseline" secondItem="lsf-tw-YkJ" secondAttribute="firstBaseline" id="BZI-Mw-1yC"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="height" secondItem="f9t-KD-xAp" secondAttribute="height" id="Bgn-GN-feA"/>
                        <constraint firstItem="JPl-LS-9hY" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="Cay-nu-no4"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="width" secondItem="A9W-8s-FSa" secondAttribute="width" multiplier="40/399" id="DEC-PS-tmh"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="leading" secondItem="UCo-Bf-Z1I" secondAttribute="trailing" constant="1.5" id="DhS-wO-yux"/>
                        <constraint firstItem="71n-OM-wgk" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="FGL-B9-S5E"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="leading" secondItem="71n-OM-wgk" secondAttribute="trailing" constant="1.5" id="GDh-lB-AGI"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="firstBaseline" secondItem="f9t-KD-xAp" secondAttribute="firstBaseline" id="GRW-2J-wLO"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="HS8-xn-eCe"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="firstBaseline" secondItem="f9t-KD-xAp" secondAttribute="firstBaseline" id="HyQ-ji-Ih6"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="firstBaseline" secondItem="rQf-CQ-FCR" secondAttribute="firstBaseline" id="IEq-B5-qMr"/>
                        <constraint firstItem="npV-5r-0ok" firstAttribute="baseline" secondItem="YpI-UC-eaj" secondAttribute="baseline" id="Ij8-YL-Jit"/>
                        <constraint firstItem="JPl-LS-9hY" firstAttribute="centerX" secondItem="A9W-8s-FSa" secondAttribute="centerX" constant="-26" id="J1z-3t-O0n"/>
                        <constraint firstItem="71n-OM-wgk" firstAttribute="width" secondItem="UCo-Bf-Z1I" secondAttribute="width" id="J7m-rL-Imt"/>
                        <constraint firstItem="UbT-lZ-CWM" firstAttribute="height" secondItem="UCo-Bf-Z1I" secondAttribute="height" id="JQJ-dh-dRN"/>
                        <constraint firstAttribute="trailing" secondItem="kXb-62-J8h" secondAttribute="trailing" constant="5" id="JSt-VR-Adz"/>
                        <constraint firstItem="kXb-62-J8h" firstAttribute="width" secondItem="A9W-8s-FSa" secondAttribute="width" multiplier="40/399" id="JW6-Wl-Y3V"/>
                        <constraint firstAttribute="height" constant="70" id="Jag-3W-mt9"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="firstBaseline" secondItem="rQf-CQ-FCR" secondAttribute="firstBaseline" id="KL4-VN-zTt"/>
                        <constraint firstItem="UCo-Bf-Z1I" firstAttribute="leading" secondItem="f9t-KD-xAp" secondAttribute="trailing" constant="-1.5" id="KUB-7u-gx8"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="baseline" secondItem="JPl-LS-9hY" secondAttribute="baseline" id="Kh6-7n-6dY"/>
                        <constraint firstItem="UbT-lZ-CWM" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="LHv-iY-eUa"/>
                        <constraint firstItem="JPl-LS-9hY" firstAttribute="leading" secondItem="UbT-lZ-CWM" secondAttribute="trailing" constant="1.5" id="MgC-0a-Lju"/>
                        <constraint firstItem="UCo-Bf-Z1I" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="NLe-CY-wa7"/>
                        <constraint firstItem="JPl-LS-9hY" firstAttribute="height" secondItem="f9t-KD-xAp" secondAttribute="height" id="OFs-UW-RE1"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="Olg-l4-mTm"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="width" secondItem="A9W-8s-FSa" secondAttribute="width" multiplier="40/399" id="ROa-zy-Lc7"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="firstBaseline" secondItem="rCX-hp-vM3" secondAttribute="firstBaseline" id="Tgf-iN-Hi4"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="height" secondItem="f9t-KD-xAp" secondAttribute="height" id="UOA-jf-5Gv"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="baseline" secondItem="lsf-tw-YkJ" secondAttribute="baseline" id="WBE-Jh-0Xb"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="firstBaseline" secondItem="JPl-LS-9hY" secondAttribute="firstBaseline" id="X8p-Br-bm2"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="firstBaseline" secondItem="JPl-LS-9hY" secondAttribute="firstBaseline" id="Xbh-vR-ZTk"/>
                        <constraint firstItem="npV-5r-0ok" firstAttribute="centerY" secondItem="kXb-62-J8h" secondAttribute="centerY" id="Ye2-s8-tVz"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="leading" secondItem="JPl-LS-9hY" secondAttribute="trailing" constant="28" id="aM8-y8-bk4"/>
                        <constraint firstItem="UbT-lZ-CWM" firstAttribute="width" secondItem="UCo-Bf-Z1I" secondAttribute="width" id="aMp-DF-w3u"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="baseline" secondItem="JPl-LS-9hY" secondAttribute="baseline" id="aT4-kB-YHa"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="baseline" secondItem="rQf-CQ-FCR" secondAttribute="baseline" id="bXq-1T-pFg"/>
                        <constraint firstItem="rQf-CQ-FCR" firstAttribute="leading" secondItem="lsf-tw-YkJ" secondAttribute="trailing" constant="27.5" id="bjP-Bt-4N2"/>
                        <constraint firstItem="rQf-CQ-FCR" firstAttribute="width" secondItem="A9W-8s-FSa" secondAttribute="width" multiplier="40/399" id="cl8-MV-gNY"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="baseline" secondItem="rCX-hp-vM3" secondAttribute="baseline" id="dVj-nC-iBD"/>
                        <constraint firstAttribute="trailing" secondItem="npV-5r-0ok" secondAttribute="trailing" constant="46" id="eIH-LM-DiF"/>
                        <constraint firstItem="JPl-LS-9hY" firstAttribute="width" secondItem="A9W-8s-FSa" secondAttribute="width" multiplier="40/399" id="fqs-0u-18A"/>
                        <constraint firstItem="rQf-CQ-FCR" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="fsB-Tm-tgo"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="width" secondItem="A9W-8s-FSa" secondAttribute="width" multiplier="40/399" id="g01-lA-zB8"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="leading" secondItem="f9t-KD-xAp" secondAttribute="trailing" constant="25" id="h0u-02-HaA"/>
                        <constraint firstItem="71n-OM-wgk" firstAttribute="leading" secondItem="JPl-LS-9hY" secondAttribute="trailing" constant="1.5" id="ibs-rT-S3G"/>
                        <constraint firstItem="rQf-CQ-FCR" firstAttribute="height" secondItem="f9t-KD-xAp" secondAttribute="height" id="kqG-Bh-8J1"/>
                        <constraint firstItem="YpI-UC-eaj" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="kyT-a6-bvA"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="centerY" secondItem="A9W-8s-FSa" secondAttribute="centerY" id="lK1-eZ-Rbz"/>
                        <constraint firstItem="YpI-UC-eaj" firstAttribute="height" secondItem="UCo-Bf-Z1I" secondAttribute="height" id="nZO-Aj-dqf"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="firstBaseline" secondItem="rQf-CQ-FCR" secondAttribute="firstBaseline" id="nkW-P3-hR0"/>
                        <constraint firstItem="rQf-CQ-FCR" firstAttribute="leading" secondItem="YpI-UC-eaj" secondAttribute="trailing" constant="1" id="nyg-Gs-wkL"/>
                        <constraint firstItem="YpI-UC-eaj" firstAttribute="leading" secondItem="lsf-tw-YkJ" secondAttribute="trailing" constant="1.5" id="qkE-Lc-vOg"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="baseline" secondItem="lsf-tw-YkJ" secondAttribute="baseline" id="t4Y-wM-Ke7"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="firstBaseline" secondItem="lsf-tw-YkJ" secondAttribute="firstBaseline" id="uK9-la-VTg"/>
                        <constraint firstItem="YpI-UC-eaj" firstAttribute="width" secondItem="UCo-Bf-Z1I" secondAttribute="width" id="wnj-g1-Je1"/>
                        <constraint firstItem="rCX-hp-vM3" firstAttribute="baseline" secondItem="f9t-KD-xAp" secondAttribute="baseline" id="x5y-br-hia"/>
                        <constraint firstItem="lsf-tw-YkJ" firstAttribute="firstBaseline" secondItem="rCX-hp-vM3" secondAttribute="firstBaseline" id="xZc-fp-wQb"/>
                        <constraint firstItem="f9t-KD-xAp" firstAttribute="baseline" secondItem="JPl-LS-9hY" secondAttribute="baseline" id="zrl-Nh-4GS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="avo-0B-aAQ" firstAttribute="centerX" secondItem="d6i-YR-xBr" secondAttribute="centerX" id="2Ny-hG-skd"/>
                <constraint firstItem="NPF-Gb-YNw" firstAttribute="top" secondItem="NrD-MV-KwZ" secondAttribute="bottom" constant="5.5" id="4mC-wj-6Fg"/>
                <constraint firstItem="fPk-hP-dsj" firstAttribute="top" secondItem="6Ns-DM-ikE" secondAttribute="top" id="5rJ-wR-P7x"/>
                <constraint firstItem="sah-YO-2bI" firstAttribute="trailing" secondItem="6Ns-DM-ikE" secondAttribute="trailing" id="69K-1x-xZE"/>
                <constraint firstItem="l0r-ac-7CH" firstAttribute="top" secondItem="avo-0B-aAQ" secondAttribute="bottom" constant="151" id="6Hb-yn-8y1"/>
                <constraint firstItem="6Ns-DM-ikE" firstAttribute="trailing" secondItem="A9W-8s-FSa" secondAttribute="trailing" multiplier="375/336" constant="-40.241071428571445" id="6kf-CK-x7r"/>
                <constraint firstItem="6Ns-DM-ikE" firstAttribute="trailing" secondItem="cp0-Wu-aox" secondAttribute="trailing" constant="117" id="8Dl-cr-nsY"/>
                <constraint firstItem="A9W-8s-FSa" firstAttribute="leading" secondItem="6Ns-DM-ikE" secondAttribute="trailing" multiplier="19.5/375" constant="-13.527999999999999" id="D9U-VC-ibS"/>
                <constraint firstItem="Apa-yt-VP1" firstAttribute="top" secondItem="fPk-hP-dsj" secondAttribute="bottom" constant="47" id="GnS-8u-MZn"/>
                <constraint firstItem="l0r-ac-7CH" firstAttribute="leading" secondItem="6Ns-DM-ikE" secondAttribute="trailing" multiplier="19.5/375" constant="9.5" id="IaT-FO-7JF"/>
                <constraint firstItem="RK6-fL-eG9" firstAttribute="top" secondItem="d6i-YR-xBr" secondAttribute="top" id="Jl8-wj-Z2t"/>
                <constraint firstItem="sah-YO-2bI" firstAttribute="bottom" secondItem="d6i-YR-xBr" secondAttribute="bottom" id="MO5-lN-kxz"/>
                <constraint firstItem="DqV-Yd-WKl" firstAttribute="centerX" secondItem="d6i-YR-xBr" secondAttribute="centerX" id="Mx3-WP-dxF"/>
                <constraint firstItem="Apa-yt-VP1" firstAttribute="leading" secondItem="6Ns-DM-ikE" secondAttribute="leading" constant="7" id="P2U-ZE-Zmr"/>
                <constraint firstItem="fPk-hP-dsj" firstAttribute="leading" secondItem="6Ns-DM-ikE" secondAttribute="leading" id="Q3N-OF-DaT"/>
                <constraint firstItem="avo-0B-aAQ" firstAttribute="top" secondItem="6Ns-DM-ikE" secondAttribute="bottom" multiplier="0.427" constant="8" symbolic="YES" id="R8g-ls-YNx"/>
                <constraint firstItem="6Ns-DM-ikE" firstAttribute="trailing" secondItem="l0r-ac-7CH" secondAttribute="trailing" multiplier="375/336" constant="-10.602678571428555" id="TIz-3f-JO5"/>
                <constraint firstItem="fPk-hP-dsj" firstAttribute="trailing" secondItem="6Ns-DM-ikE" secondAttribute="trailing" id="XFH-EW-7AF"/>
                <constraint firstItem="cp0-Wu-aox" firstAttribute="top" secondItem="fPk-hP-dsj" secondAttribute="bottom" constant="10" id="XOp-So-JYb"/>
                <constraint firstItem="A9W-8s-FSa" firstAttribute="top" secondItem="NrD-MV-KwZ" secondAttribute="bottom" constant="43" id="Ymn-3X-nFG"/>
                <constraint firstItem="NrD-MV-KwZ" firstAttribute="centerX" secondItem="d6i-YR-xBr" secondAttribute="centerX" id="Zan-rP-jN7"/>
                <constraint firstItem="DqV-Yd-WKl" firstAttribute="top" secondItem="RK6-fL-eG9" secondAttribute="bottom" id="aNs-ll-tFi"/>
                <constraint firstItem="sah-YO-2bI" firstAttribute="height" secondItem="d6i-YR-xBr" secondAttribute="height" multiplier="0.1" id="b7n-FB-L5X"/>
                <constraint firstItem="sah-YO-2bI" firstAttribute="leading" secondItem="6Ns-DM-ikE" secondAttribute="leading" id="dPd-Fr-3fW"/>
                <constraint firstItem="NrD-MV-KwZ" firstAttribute="centerX" secondItem="d6i-YR-xBr" secondAttribute="centerX" id="edA-9T-pFA"/>
                <constraint firstItem="DqV-Yd-WKl" firstAttribute="bottom" secondItem="6Ns-DM-ikE" secondAttribute="bottom" id="f4L-Q6-muZ"/>
                <constraint firstItem="DqV-Yd-WKl" firstAttribute="trailing" secondItem="6Ns-DM-ikE" secondAttribute="trailing" id="jn0-3w-5V4"/>
                <constraint firstItem="NPF-Gb-YNw" firstAttribute="centerX" secondItem="d6i-YR-xBr" secondAttribute="centerX" constant="28.5" id="jsh-2c-Z5g"/>
                <constraint firstItem="RK6-fL-eG9" firstAttribute="leading" secondItem="6Ns-DM-ikE" secondAttribute="leading" id="jvL-R9-tK6"/>
                <constraint firstItem="DqV-Yd-WKl" firstAttribute="leading" secondItem="6Ns-DM-ikE" secondAttribute="leading" id="ojK-yN-Ig2"/>
                <constraint firstItem="cp0-Wu-aox" firstAttribute="leading" secondItem="Apa-yt-VP1" secondAttribute="trailing" constant="4" id="thz-zt-da1"/>
                <constraint firstItem="RK6-fL-eG9" firstAttribute="trailing" secondItem="6Ns-DM-ikE" secondAttribute="trailing" id="wVk-Xp-3rK"/>
                <constraint firstItem="NrD-MV-KwZ" firstAttribute="top" secondItem="avo-0B-aAQ" secondAttribute="bottom" multiplier="1.1" constant="-19.700000000000045" id="xEC-Dj-9cy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6Ns-DM-ikE"/>
            <point key="canvasLocation" x="975.36231884057975" y="-395.08928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="david" width="34" height="35"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
