<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarchVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="circleView" destination="hS6-Ed-fRS" id="AK8-U9-Fht"/>
                <outlet property="messageLabel1" destination="zJh-KB-PxY" id="HCB-KC-fxa"/>
                <outlet property="messageLabel2" destination="S8h-91-w4C" id="OUN-of-0kB"/>
                <outlet property="potatoStarchIcon" destination="yPq-YK-6Fz" id="ac7-jE-pig"/>
                <outlet property="potatoStarchLabel" destination="5ko-0j-YeO" id="Ydk-36-Pdy"/>
                <outlet property="sweetStarchIcon" destination="liu-3g-cCZ" id="Bqm-T1-pAb"/>
                <outlet property="sweetStarchLabel" destination="dpf-a4-BNF" id="o6s-iQ-AS2"/>
                <outlet property="view" destination="ZeI-l2-U6N" id="vGo-C9-Xk2"/>
                <outlet property="wheatStarchIcon" destination="cQf-Pq-xTQ" id="1dn-Cm-Mgc"/>
                <outlet property="wheatStarchLabel" destination="zVH-9J-GsA" id="s8O-fK-OkF"/>
                <outlet property="whiteStarchIcon" destination="05T-Zx-bFa" id="ZlE-as-u1x"/>
                <outlet property="whiteStarchLabel" destination="iKF-T2-sRr" id="buW-rO-HB6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZeI-l2-U6N">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-k2-1eu" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Tw6-dJ-CW9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wn-MS-pk7" userLabel="inview">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73z-i2-d6O">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="tDg-dp-fuy"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="flO-yX-ckm">
                            <rect key="frame" x="167.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F6N-HY-rik"/>
                                <constraint firstAttribute="width" constant="40" id="TYD-4b-18M"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5VF-VX-4iz"/>
                        <constraint firstItem="flO-yX-ckm" firstAttribute="top" secondItem="4Wn-MS-pk7" secondAttribute="top" id="73C-6O-PRz"/>
                        <constraint firstItem="flO-yX-ckm" firstAttribute="centerX" secondItem="4Wn-MS-pk7" secondAttribute="centerX" id="lJ6-9Y-Pbw"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-08-0kD">
                    <rect key="frame" x="0.0" y="85" width="375" height="545"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-MB-b5D" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="98" width="213" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starches are so good" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-KB-PxY" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zJh-KB-PxY" firstAttribute="leading" secondItem="hVb-MB-b5D" secondAttribute="leading" constant="2" id="4wl-TK-WFI"/>
                        <constraint firstAttribute="height" constant="65" id="AUr-vE-Z8H"/>
                        <constraint firstAttribute="bottom" secondItem="zJh-KB-PxY" secondAttribute="bottom" constant="2" id="Ctv-7I-EQO"/>
                        <constraint firstItem="zJh-KB-PxY" firstAttribute="top" secondItem="hVb-MB-b5D" secondAttribute="top" constant="2" id="mpK-LV-Krq"/>
                        <constraint firstAttribute="trailing" secondItem="zJh-KB-PxY" secondAttribute="trailing" constant="2" id="r7P-ca-kQm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-gu-7ms">
                    <rect key="frame" x="7" y="203" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-6J-iDs" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="175" width="213" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-91-w4C" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S8h-91-w4C" secondAttribute="trailing" constant="2" id="9MF-gO-8ac"/>
                        <constraint firstItem="S8h-91-w4C" firstAttribute="top" secondItem="XjZ-6J-iDs" secondAttribute="top" constant="2" id="Go6-ai-Dhf"/>
                        <constraint firstAttribute="height" constant="65" id="TmH-8v-jri"/>
                        <constraint firstItem="S8h-91-w4C" firstAttribute="top" secondItem="XjZ-6J-iDs" secondAttribute="top" constant="2" id="ZEh-hN-S2o"/>
                        <constraint firstItem="S8h-91-w4C" firstAttribute="leading" secondItem="XjZ-6J-iDs" secondAttribute="leading" constant="2" id="bpz-yF-d6E"/>
                        <constraint firstAttribute="bottom" secondItem="S8h-91-w4C" secondAttribute="bottom" constant="2" id="fHj-j1-d0H"/>
                        <constraint firstAttribute="trailing" secondItem="S8h-91-w4C" secondAttribute="trailing" constant="2" id="obc-Aq-iPW"/>
                        <constraint firstAttribute="bottom" secondItem="S8h-91-w4C" secondAttribute="bottom" constant="2" id="tfl-sQ-rNi"/>
                        <constraint firstItem="S8h-91-w4C" firstAttribute="leading" secondItem="XjZ-6J-iDs" secondAttribute="leading" constant="2" id="ugN-Va-zxu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-gd-o1K">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-fJ-71u">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5ud-16-qga"/>
                                <constraint firstAttribute="height" constant="60" id="yEE-vo-Nre"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="AP0-za-T9I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-mE-tKL">
                            <rect key="frame" x="147.5" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="ZVk-sa-k3d"/>
                                <constraint firstAttribute="width" constant="80" id="n1v-9Q-uUb"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeButtonClicked:" destination="-1" eventType="touchUpInside" id="fbr-IY-HuY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teS-Wa-jOp">
                            <rect key="frame" x="295" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="B7g-Tp-qxW"/>
                                <constraint firstAttribute="width" constant="60" id="dgm-QN-JBD"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="teS-Wa-jOp" firstAttribute="top" secondItem="Br5-gd-o1K" secondAttribute="top" constant="-30" id="IbH-KP-FKm"/>
                        <constraint firstItem="0Sq-fJ-71u" firstAttribute="leading" secondItem="Br5-gd-o1K" secondAttribute="leading" constant="20" id="Lxd-dC-pjh"/>
                        <constraint firstItem="1ce-mE-tKL" firstAttribute="top" secondItem="Br5-gd-o1K" secondAttribute="top" constant="-50" id="cWJ-Vh-0Wa"/>
                        <constraint firstAttribute="trailing" secondItem="teS-Wa-jOp" secondAttribute="trailing" constant="20" id="cqV-we-AAB"/>
                        <constraint firstItem="1ce-mE-tKL" firstAttribute="centerX" secondItem="Br5-gd-o1K" secondAttribute="centerX" id="uCi-dR-feB"/>
                        <constraint firstItem="0Sq-fJ-71u" firstAttribute="top" secondItem="Br5-gd-o1K" secondAttribute="top" constant="-30" id="za5-v8-8g6"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-in-OZ5">
                    <rect key="frame" x="7" y="125" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-Ed-fRS" userLabel="Rounding View2" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="68.5" y="265" width="240" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hS6-Ed-fRS" secondAttribute="height" multiplier="1:1" id="cJ7-Uq-OfF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-ci-cWE" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="70" y="266.5" width="237" height="237"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTATO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-0j-YeO">
                            <rect key="frame" x="155" y="258" width="85" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="9PA-2R-KKf"/>
                                <constraint firstAttribute="width" constant="85" id="sKq-AS-Omy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-YK-6Fz">
                            <rect key="frame" x="162" y="190" width="60" height="60"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="liu-3g-cCZ">
                            <rect key="frame" x="13" y="190" width="60" height="60"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="05T-Zx-bFa">
                            <rect key="frame" x="11" y="10" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-T2-sRr">
                            <rect key="frame" x="11" y="76" width="58" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cqU-NR-wEh"/>
                                <constraint firstAttribute="width" constant="58" id="lRv-uU-6cV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Pq-xTQ">
                            <rect key="frame" x="162" y="10" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-9J-GsA">
                            <rect key="frame" x="162" y="76" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XMM-bN-MvP"/>
                                <constraint firstAttribute="width" constant="64" id="ajo-Hm-0dr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-a4-BNF">
                            <rect key="frame" x="13" y="258" width="57" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TTY-Sl-x9L"/>
                                <constraint firstAttribute="width" constant="57" id="rgt-Bb-F98"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="05T-Zx-bFa" firstAttribute="width" secondItem="GDV-ci-cWE" secondAttribute="width" multiplier="60/237" id="2dT-H1-nLi"/>
                        <constraint firstItem="cQf-Pq-xTQ" firstAttribute="top" secondItem="GDV-ci-cWE" secondAttribute="top" constant="10" id="3r8-1M-mJk"/>
                        <constraint firstItem="cQf-Pq-xTQ" firstAttribute="width" secondItem="GDV-ci-cWE" secondAttribute="width" multiplier="60/237" id="7Rt-Rb-mtW"/>
                        <constraint firstItem="cQf-Pq-xTQ" firstAttribute="height" secondItem="GDV-ci-cWE" secondAttribute="height" multiplier="60/237" id="Ahr-jC-Fkd"/>
                        <constraint firstItem="dpf-a4-BNF" firstAttribute="top" secondItem="liu-3g-cCZ" secondAttribute="bottom" constant="8" id="LoV-XG-Gja"/>
                        <constraint firstItem="05T-Zx-bFa" firstAttribute="top" secondItem="GDV-ci-cWE" secondAttribute="top" constant="10" id="NpL-l2-w9K"/>
                        <constraint firstItem="iKF-T2-sRr" firstAttribute="top" secondItem="05T-Zx-bFa" secondAttribute="bottom" constant="6" id="Puu-ml-xZe"/>
                        <constraint firstItem="05T-Zx-bFa" firstAttribute="centerX" secondItem="iKF-T2-sRr" secondAttribute="centerX" constant="1" id="QGI-pI-nHQ"/>
                        <constraint firstItem="zVH-9J-GsA" firstAttribute="centerX" secondItem="cQf-Pq-xTQ" secondAttribute="centerX" constant="2" id="SGz-2Q-oPs"/>
                        <constraint firstAttribute="trailing" secondItem="yPq-YK-6Fz" secondAttribute="trailing" constant="15" id="UAa-Iq-7sj"/>
                        <constraint firstItem="5ko-0j-YeO" firstAttribute="centerX" secondItem="yPq-YK-6Fz" secondAttribute="centerX" constant="5.5" id="UI9-Lf-QVs"/>
                        <constraint firstItem="liu-3g-cCZ" firstAttribute="top" secondItem="05T-Zx-bFa" secondAttribute="bottom" multiplier="190/70" id="VZE-ic-bTC"/>
                        <constraint firstAttribute="trailing" secondItem="cQf-Pq-xTQ" secondAttribute="trailing" constant="15" id="Xpl-Kg-43B"/>
                        <constraint firstItem="yPq-YK-6Fz" firstAttribute="width" secondItem="GDV-ci-cWE" secondAttribute="width" multiplier="60/237" id="ZRj-XT-gTU"/>
                        <constraint firstItem="dpf-a4-BNF" firstAttribute="centerX" secondItem="liu-3g-cCZ" secondAttribute="centerX" constant="-1.5" id="cUI-QX-Poa"/>
                        <constraint firstItem="05T-Zx-bFa" firstAttribute="leading" secondItem="GDV-ci-cWE" secondAttribute="leading" constant="11" id="dpR-Ty-TBN"/>
                        <constraint firstItem="zVH-9J-GsA" firstAttribute="top" secondItem="cQf-Pq-xTQ" secondAttribute="bottom" constant="6" id="h2s-wX-dfy"/>
                        <constraint firstAttribute="width" secondItem="GDV-ci-cWE" secondAttribute="height" multiplier="1:1" id="iJh-Rk-eqK"/>
                        <constraint firstItem="liu-3g-cCZ" firstAttribute="width" secondItem="GDV-ci-cWE" secondAttribute="width" multiplier="60/237" id="jcm-xP-l0S"/>
                        <constraint firstItem="liu-3g-cCZ" firstAttribute="leading" secondItem="GDV-ci-cWE" secondAttribute="leading" constant="13" id="kQj-Wh-hY4"/>
                        <constraint firstItem="5ko-0j-YeO" firstAttribute="top" secondItem="yPq-YK-6Fz" secondAttribute="bottom" constant="8" id="lYI-ra-tfP"/>
                        <constraint firstItem="05T-Zx-bFa" firstAttribute="height" secondItem="GDV-ci-cWE" secondAttribute="height" multiplier="60/237" id="qzh-Ei-qcG"/>
                        <constraint firstItem="yPq-YK-6Fz" firstAttribute="top" secondItem="cQf-Pq-xTQ" secondAttribute="bottom" multiplier="190/70" id="x7j-Sd-o8d"/>
                        <constraint firstItem="yPq-YK-6Fz" firstAttribute="height" secondItem="GDV-ci-cWE" secondAttribute="height" multiplier="60/237" id="xcZ-Mb-n4u"/>
                        <constraint firstItem="liu-3g-cCZ" firstAttribute="height" secondItem="GDV-ci-cWE" secondAttribute="height" multiplier="60/237" id="zyQ-MN-Au9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ybI-k2-1eu" firstAttribute="trailing" secondItem="JxJ-xb-fYA" secondAttribute="trailing" id="1RD-Ov-rai"/>
                <constraint firstItem="4Wn-MS-pk7" firstAttribute="leading" secondItem="JxJ-xb-fYA" secondAttribute="leading" id="1uA-Ks-aRq"/>
                <constraint firstItem="hS6-Ed-fRS" firstAttribute="centerX" secondItem="ZeI-l2-U6N" secondAttribute="centerX" constant="1" id="29c-K5-B7I"/>
                <constraint firstItem="hS6-Ed-fRS" firstAttribute="top" secondItem="JxJ-xb-fYA" secondAttribute="bottom" multiplier="265/667" constant="13.508245877061455" id="5hl-zY-t8e"/>
                <constraint firstItem="XjZ-6J-iDs" firstAttribute="top" secondItem="hVb-MB-b5D" secondAttribute="bottom" constant="12" id="77d-xk-vBi"/>
                <constraint firstItem="EEk-in-OZ5" firstAttribute="leading" secondItem="JxJ-xb-fYA" secondAttribute="leading" constant="7" id="7Bj-Cr-qce"/>
                <constraint firstItem="hVb-MB-b5D" firstAttribute="leading" secondItem="EEk-in-OZ5" secondAttribute="trailing" constant="4" id="7zl-fV-WOI"/>
                <constraint firstItem="GDV-ci-cWE" firstAttribute="trailing" secondItem="hS6-Ed-fRS" secondAttribute="trailing" constant="-1.5" id="A0c-69-4yJ"/>
                <constraint firstItem="4Wn-MS-pk7" firstAttribute="trailing" secondItem="JxJ-xb-fYA" secondAttribute="trailing" id="E4D-vA-wSZ"/>
                <constraint firstItem="DQs-08-0kD" firstAttribute="trailing" secondItem="JxJ-xb-fYA" secondAttribute="trailing" id="Etf-lP-R8b"/>
                <constraint firstItem="DQs-08-0kD" firstAttribute="leading" secondItem="JxJ-xb-fYA" secondAttribute="leading" id="FtE-jN-Gia"/>
                <constraint firstItem="GDV-ci-cWE" firstAttribute="leading" secondItem="hS6-Ed-fRS" secondAttribute="leading" constant="1.5" id="H9s-jF-mli"/>
                <constraint firstItem="ybI-k2-1eu" firstAttribute="leading" secondItem="JxJ-xb-fYA" secondAttribute="leading" id="HrM-LP-L9P"/>
                <constraint firstItem="XjZ-6J-iDs" firstAttribute="leading" secondItem="z0a-gu-7ms" secondAttribute="trailing" constant="4" id="I7W-D5-lfi"/>
                <constraint firstItem="Br5-gd-o1K" firstAttribute="trailing" secondItem="JxJ-xb-fYA" secondAttribute="trailing" id="JMm-DC-jXT"/>
                <constraint firstItem="GDV-ci-cWE" firstAttribute="centerX" secondItem="hS6-Ed-fRS" secondAttribute="centerX" id="Mz0-be-k96"/>
                <constraint firstItem="z0a-gu-7ms" firstAttribute="leading" secondItem="JxJ-xb-fYA" secondAttribute="leading" constant="7" id="PSa-Ms-2Kn"/>
                <constraint firstItem="DQs-08-0kD" firstAttribute="bottom" secondItem="JxJ-xb-fYA" secondAttribute="bottom" constant="-3" id="U5e-Fn-n6U"/>
                <constraint firstItem="JxJ-xb-fYA" firstAttribute="trailing" secondItem="XjZ-6J-iDs" secondAttribute="trailing" constant="117" id="VAv-0f-JdV"/>
                <constraint firstItem="Br5-gd-o1K" firstAttribute="leading" secondItem="JxJ-xb-fYA" secondAttribute="leading" id="Vjm-JA-d0o"/>
                <constraint firstItem="z0a-gu-7ms" firstAttribute="bottom" secondItem="XjZ-6J-iDs" secondAttribute="bottom" constant="-2" id="YIv-A0-ZpN"/>
                <constraint firstItem="Br5-gd-o1K" firstAttribute="height" secondItem="ZeI-l2-U6N" secondAttribute="height" multiplier="0.1" id="cah-fi-eCd"/>
                <constraint firstItem="GDV-ci-cWE" firstAttribute="centerY" secondItem="hS6-Ed-fRS" secondAttribute="centerY" id="dma-Sk-WdS"/>
                <constraint firstItem="Br5-gd-o1K" firstAttribute="top" secondItem="hS6-Ed-fRS" secondAttribute="bottom" multiplier="600.5/505" id="lCM-DD-kJ1"/>
                <constraint firstItem="Br5-gd-o1K" firstAttribute="bottom" secondItem="ZeI-l2-U6N" secondAttribute="bottom" id="lPc-dZ-FvV"/>
                <constraint firstItem="XjZ-6J-iDs" firstAttribute="leading" secondItem="hVb-MB-b5D" secondAttribute="leading" id="mJ7-aM-9f4"/>
                <constraint firstItem="JxJ-xb-fYA" firstAttribute="trailing" secondItem="hVb-MB-b5D" secondAttribute="trailing" constant="117" id="n5N-eH-yvl"/>
                <constraint firstItem="DQs-08-0kD" firstAttribute="top" secondItem="4Wn-MS-pk7" secondAttribute="bottom" constant="-3" id="qsD-l5-FAI"/>
                <constraint firstItem="hVb-MB-b5D" firstAttribute="top" secondItem="4Wn-MS-pk7" secondAttribute="bottom" constant="10" id="tMy-PP-C56"/>
                <constraint firstItem="z0a-gu-7ms" firstAttribute="top" secondItem="EEk-in-OZ5" secondAttribute="bottom" constant="43" id="uot-nW-pPE"/>
                <constraint firstItem="4Wn-MS-pk7" firstAttribute="top" secondItem="JxJ-xb-fYA" secondAttribute="top" id="yzY-MJ-gzI"/>
                <constraint firstItem="ybI-k2-1eu" firstAttribute="top" secondItem="ZeI-l2-U6N" secondAttribute="top" id="zBG-05-TT6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JxJ-xb-fYA"/>
            <point key="canvasLocation" x="1148.5507246376812" y="279.57589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="david" width="34" height="35"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="starchIcon" width="60" height="60"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
