<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VegVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="beansIcon" destination="KlQ-Xd-9F4" id="A85-Zf-ic9"/>
                <outlet property="beansLabel" destination="dm3-JX-c4s" id="Jvt-YE-VyZ"/>
                <outlet property="circleView" destination="Zva-Ou-7Hk" id="4Cs-R4-gOY"/>
                <outlet property="greenIcon" destination="PJS-5m-5pP" id="3k3-1O-UWG"/>
                <outlet property="greenLabel" destination="vFF-aw-8Rm" id="Ags-18-mN5"/>
                <outlet property="messageLabel1" destination="iTY-XR-ys1" id="TFp-Ro-ntb"/>
                <outlet property="messageLabel2" destination="5k4-Oa-9WX" id="aX2-dU-i4w"/>
                <outlet property="mushroomIcon" destination="uHq-Ho-CZc" id="6sY-ds-yxS"/>
                <outlet property="mushroomLabel" destination="6Py-Ir-yXH" id="No2-iC-9NB"/>
                <outlet property="nightShadesIcon" destination="tis-8y-1oi" id="wzV-Mr-GLd"/>
                <outlet property="nightShadesLabel" destination="wyZ-QW-Apa" id="iy2-18-eXY"/>
                <outlet property="nutsIcon" destination="h4k-nK-z1O" id="Y04-qG-5oL"/>
                <outlet property="nutsLabel" destination="7BM-pu-Zp5" id="hit-4S-ce1"/>
                <outlet property="rootIcon" destination="Bg7-x9-d4L" id="vor-bP-njT"/>
                <outlet property="rootLabel" destination="MXl-Jy-mTt" id="PWi-Rf-voy"/>
                <outlet property="view" destination="Xza-YZ-NY1" id="SBo-en-mec"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xza-YZ-NY1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-cU-21O" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="58I-7t-yZO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-LK-099" userLabel="inview">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-uw-cvL">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="1bV-wD-0rQ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-ZY-aHA">
                            <rect key="frame" x="167.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ES1-Gt-Uop"/>
                                <constraint firstAttribute="height" constant="40" id="I9G-mw-Suu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tpb-ZY-aHA" firstAttribute="centerX" secondItem="GMu-LK-099" secondAttribute="centerX" id="EY0-a5-Qa4"/>
                        <constraint firstItem="Tpb-ZY-aHA" firstAttribute="top" secondItem="GMu-LK-099" secondAttribute="top" id="Yqg-Eu-N46"/>
                        <constraint firstAttribute="height" constant="44" id="tqh-3o-lw5"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-eF-8wq">
                    <rect key="frame" x="0.0" y="85" width="375" height="545"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-Hz-g7I" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="98" width="213" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables are so good for you!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-XR-ys1" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="1dL-Ea-T4L"/>
                        <constraint firstItem="iTY-XR-ys1" firstAttribute="leading" secondItem="5ju-Hz-g7I" secondAttribute="leading" constant="2" id="3Ic-nn-XZ4"/>
                        <constraint firstAttribute="trailing" secondItem="iTY-XR-ys1" secondAttribute="trailing" constant="2" id="DDB-2y-aWn"/>
                        <constraint firstItem="iTY-XR-ys1" firstAttribute="top" secondItem="5ju-Hz-g7I" secondAttribute="top" constant="2" id="uFd-Yv-8Sg"/>
                        <constraint firstAttribute="bottom" secondItem="iTY-XR-ys1" secondAttribute="bottom" constant="2" id="xLR-Yt-XMD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-3K-9hw">
                    <rect key="frame" x="7" y="203" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-uw-Wsl" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="175" width="213" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-Oa-9WX" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="209" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5k4-Oa-9WX" secondAttribute="trailing" constant="2" id="0TP-z3-i5P"/>
                        <constraint firstItem="5k4-Oa-9WX" firstAttribute="top" secondItem="HXi-uw-Wsl" secondAttribute="top" constant="2" id="0oR-qe-ujF"/>
                        <constraint firstAttribute="height" constant="65" id="GIi-cZ-eWT"/>
                        <constraint firstItem="5k4-Oa-9WX" firstAttribute="leading" secondItem="HXi-uw-Wsl" secondAttribute="leading" constant="2" id="Jwx-PA-tvG"/>
                        <constraint firstAttribute="bottom" secondItem="5k4-Oa-9WX" secondAttribute="bottom" constant="2" id="Zum-I6-KDZ"/>
                        <constraint firstItem="5k4-Oa-9WX" firstAttribute="leading" secondItem="HXi-uw-Wsl" secondAttribute="leading" constant="2" id="e04-Dg-uA8"/>
                        <constraint firstAttribute="trailing" secondItem="5k4-Oa-9WX" secondAttribute="trailing" constant="2" id="gCb-SQ-EgX"/>
                        <constraint firstAttribute="bottom" secondItem="5k4-Oa-9WX" secondAttribute="bottom" constant="2" id="jbW-oj-iBC"/>
                        <constraint firstItem="5k4-Oa-9WX" firstAttribute="top" secondItem="HXi-uw-Wsl" secondAttribute="top" constant="2" id="kfO-Td-BrV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-UU-xpE">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-71-Bls">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FAM-Za-s3e"/>
                                <constraint firstAttribute="height" constant="60" id="dCz-xu-iZv"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="Zyy-LQ-7XD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-3D-WW3">
                            <rect key="frame" x="147.5" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Uvx-Le-7DV"/>
                                <constraint firstAttribute="height" constant="80" id="cnQ-Gz-ydb"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeButtonClicked:" destination="-1" eventType="touchUpInside" id="ghD-GD-e5U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-xP-aXw">
                            <rect key="frame" x="295" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9gY-g5-rcu"/>
                                <constraint firstAttribute="width" constant="60" id="zM5-gM-kGa"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bYe-xP-aXw" secondAttribute="trailing" constant="20" id="90K-eN-a7t"/>
                        <constraint firstItem="Ows-3D-WW3" firstAttribute="top" secondItem="zzh-UU-xpE" secondAttribute="top" constant="-50" id="Yu7-jA-Sgi"/>
                        <constraint firstItem="bYe-xP-aXw" firstAttribute="top" secondItem="zzh-UU-xpE" secondAttribute="top" constant="-30" id="dbN-jz-Zjn"/>
                        <constraint firstItem="Awx-71-Bls" firstAttribute="top" secondItem="zzh-UU-xpE" secondAttribute="top" constant="-30" id="gE6-BU-eYs"/>
                        <constraint firstItem="Ows-3D-WW3" firstAttribute="centerX" secondItem="zzh-UU-xpE" secondAttribute="centerX" id="qgF-NQ-MEL"/>
                        <constraint firstItem="Awx-71-Bls" firstAttribute="leading" secondItem="zzh-UU-xpE" secondAttribute="leading" constant="20" id="ykb-Kg-9II"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="z31-UG-k8h">
                    <rect key="frame" x="7" y="125" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-Ou-7Hk" userLabel="Rounding View2" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="68.5" y="265" width="240" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zva-Ou-7Hk" secondAttribute="height" multiplier="1:1" id="Aoj-9T-mDH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-Uy-FVr" customClass="RoundingView" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="70" y="266.5" width="237" height="237"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEANS &amp; PEAS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-JX-c4s">
                            <rect key="frame" x="126.5" y="245" width="85" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9ef-lV-bjZ"/>
                                <constraint firstAttribute="width" constant="85" id="SXL-aD-AX8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beansIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-Xd-9F4">
                            <rect key="frame" x="139" y="182" width="60" height="60"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-nK-z1O">
                            <rect key="frame" x="29" y="182" width="60" height="60"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poultryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tis-8y-1oi">
                            <rect key="frame" x="-22" y="83" width="60" height="60"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redMeatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-5m-5pP">
                            <rect key="frame" x="36" y="-9" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIGHT SHADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-QW-Apa">
                            <rect key="frame" x="-49" y="147" width="114" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pZr-FJ-3sH"/>
                                <constraint firstAttribute="width" constant="114" id="pbq-u3-LzY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-aw-8Rm">
                            <rect key="frame" x="37" y="59" width="58" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jAQ-NZ-hyz"/>
                                <constraint firstAttribute="width" constant="58" id="qzv-44-3QG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-x9-d4L">
                            <rect key="frame" x="135" y="-9" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-Jy-mTt">
                            <rect key="frame" x="133" y="59" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="h9e-IK-kyo"/>
                                <constraint firstAttribute="width" constant="64" id="rX4-xM-7H2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-pu-Zp5">
                            <rect key="frame" x="29" y="245" width="57" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="aC2-Nk-N1m"/>
                                <constraint firstAttribute="height" constant="20" id="qnG-TK-4nF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSHROOMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-Ir-yXH">
                            <rect key="frame" x="172" y="148" width="104" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="O3r-cW-0bu"/>
                                <constraint firstAttribute="height" constant="21" id="ulx-V0-Y66"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-Ho-CZc">
                            <rect key="frame" x="193" y="80" width="60" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bg7-x9-d4L" firstAttribute="height" secondItem="dLH-Uy-FVr" secondAttribute="height" multiplier="60/237" id="2f5-Jt-7gZ"/>
                        <constraint firstItem="tis-8y-1oi" firstAttribute="top" secondItem="Bg7-x9-d4L" secondAttribute="bottom" constant="32" id="2i8-lI-hWw"/>
                        <constraint firstItem="uHq-Ho-CZc" firstAttribute="height" secondItem="dLH-Uy-FVr" secondAttribute="height" multiplier="60/237" constant="-7.1054273576010019e-15" id="6Ak-XY-KBv"/>
                        <constraint firstAttribute="trailing" secondItem="KlQ-Xd-9F4" secondAttribute="trailing" constant="38" id="7kg-Hz-EsJ"/>
                        <constraint firstItem="PJS-5m-5pP" firstAttribute="width" secondItem="dLH-Uy-FVr" secondAttribute="width" multiplier="60/237" id="BG5-J9-cN9"/>
                        <constraint firstItem="KlQ-Xd-9F4" firstAttribute="top" secondItem="uHq-Ho-CZc" secondAttribute="bottom" constant="42" id="Boa-ru-jSn"/>
                        <constraint firstAttribute="trailing" secondItem="Bg7-x9-d4L" secondAttribute="trailing" constant="42" id="FgG-Dm-qbI"/>
                        <constraint firstItem="PJS-5m-5pP" firstAttribute="height" secondItem="dLH-Uy-FVr" secondAttribute="height" multiplier="60/237" id="H6u-Bd-JqL"/>
                        <constraint firstItem="tis-8y-1oi" firstAttribute="width" secondItem="dLH-Uy-FVr" secondAttribute="width" multiplier="60/237" id="Hcd-Hh-6mJ"/>
                        <constraint firstItem="7BM-pu-Zp5" firstAttribute="centerX" secondItem="h4k-nK-z1O" secondAttribute="centerX" constant="-1.5" id="I03-EC-2z0"/>
                        <constraint firstItem="tis-8y-1oi" firstAttribute="height" secondItem="dLH-Uy-FVr" secondAttribute="height" multiplier="60/237" id="ILc-Ru-jrz"/>
                        <constraint firstItem="tis-8y-1oi" firstAttribute="leading" secondItem="dLH-Uy-FVr" secondAttribute="leading" constant="-22" id="Ido-Ik-guR"/>
                        <constraint firstItem="dm3-JX-c4s" firstAttribute="centerX" secondItem="KlQ-Xd-9F4" secondAttribute="centerX" id="Int-zh-10V"/>
                        <constraint firstItem="wyZ-QW-Apa" firstAttribute="top" secondItem="tis-8y-1oi" secondAttribute="bottom" constant="4" id="K3o-SU-qVh"/>
                        <constraint firstItem="wyZ-QW-Apa" firstAttribute="centerX" secondItem="tis-8y-1oi" secondAttribute="centerX" id="McI-mx-lQK"/>
                        <constraint firstItem="6Py-Ir-yXH" firstAttribute="centerX" secondItem="uHq-Ho-CZc" secondAttribute="centerX" constant="1" id="Ncr-lU-n2C"/>
                        <constraint firstItem="PJS-5m-5pP" firstAttribute="top" secondItem="dLH-Uy-FVr" secondAttribute="top" constant="-9" id="NoS-xM-Aei"/>
                        <constraint firstItem="KlQ-Xd-9F4" firstAttribute="width" secondItem="dLH-Uy-FVr" secondAttribute="width" multiplier="60/237" id="Ovf-aM-eme"/>
                        <constraint firstItem="6Py-Ir-yXH" firstAttribute="top" secondItem="uHq-Ho-CZc" secondAttribute="bottom" constant="8" id="P4P-T0-0Gq"/>
                        <constraint firstItem="Bg7-x9-d4L" firstAttribute="width" secondItem="dLH-Uy-FVr" secondAttribute="width" multiplier="60/237" id="TDN-kR-w1X"/>
                        <constraint firstItem="PJS-5m-5pP" firstAttribute="centerX" secondItem="vFF-aw-8Rm" secondAttribute="centerX" id="Tgg-BD-OX2"/>
                        <constraint firstItem="KlQ-Xd-9F4" firstAttribute="height" secondItem="dLH-Uy-FVr" secondAttribute="height" multiplier="60/237" id="UF1-HZ-o5H"/>
                        <constraint firstAttribute="trailing" secondItem="uHq-Ho-CZc" secondAttribute="trailing" constant="-16" id="Vg2-Tx-ucp"/>
                        <constraint firstItem="7BM-pu-Zp5" firstAttribute="top" secondItem="h4k-nK-z1O" secondAttribute="bottom" constant="3" id="XCE-Vm-qOQ"/>
                        <constraint firstItem="dm3-JX-c4s" firstAttribute="top" secondItem="KlQ-Xd-9F4" secondAttribute="bottom" constant="3" id="azF-nu-wTv"/>
                        <constraint firstItem="uHq-Ho-CZc" firstAttribute="top" secondItem="Bg7-x9-d4L" secondAttribute="bottom" constant="29" id="e0O-f0-cb3"/>
                        <constraint firstItem="uHq-Ho-CZc" firstAttribute="width" secondItem="dLH-Uy-FVr" secondAttribute="width" multiplier="60/237" constant="-7.1054273576010019e-15" id="gDP-2r-OJW"/>
                        <constraint firstItem="h4k-nK-z1O" firstAttribute="height" secondItem="dLH-Uy-FVr" secondAttribute="height" multiplier="60/237" id="mTU-jf-SVe"/>
                        <constraint firstItem="h4k-nK-z1O" firstAttribute="top" secondItem="tis-8y-1oi" secondAttribute="bottom" constant="39" id="nEQ-xK-aqa"/>
                        <constraint firstItem="MXl-Jy-mTt" firstAttribute="centerX" secondItem="Bg7-x9-d4L" secondAttribute="centerX" id="nVx-98-1yZ"/>
                        <constraint firstItem="PJS-5m-5pP" firstAttribute="leading" secondItem="dLH-Uy-FVr" secondAttribute="leading" constant="36" id="neU-x0-VbO"/>
                        <constraint firstItem="Bg7-x9-d4L" firstAttribute="top" secondItem="dLH-Uy-FVr" secondAttribute="top" constant="-9" id="pJE-0h-hTs"/>
                        <constraint firstItem="MXl-Jy-mTt" firstAttribute="top" secondItem="Bg7-x9-d4L" secondAttribute="bottom" constant="8" id="sOz-oj-wL9"/>
                        <constraint firstItem="vFF-aw-8Rm" firstAttribute="top" secondItem="PJS-5m-5pP" secondAttribute="bottom" constant="8" id="spI-Wf-gQf"/>
                        <constraint firstItem="h4k-nK-z1O" firstAttribute="leading" secondItem="dLH-Uy-FVr" secondAttribute="leading" constant="29" id="vHi-J0-fdG"/>
                        <constraint firstAttribute="width" secondItem="dLH-Uy-FVr" secondAttribute="height" multiplier="1:1" id="yFh-PI-yXg"/>
                        <constraint firstItem="h4k-nK-z1O" firstAttribute="width" secondItem="dLH-Uy-FVr" secondAttribute="width" multiplier="60/237" id="yiG-H9-uN1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HXi-uw-Wsl" firstAttribute="top" secondItem="5ju-Hz-g7I" secondAttribute="bottom" constant="12" id="3A0-d0-WAZ"/>
                <constraint firstItem="Fdi-eF-8wq" firstAttribute="bottom" secondItem="tpy-Pf-z9g" secondAttribute="bottom" constant="-3" id="4uN-YF-fsN"/>
                <constraint firstItem="hQH-cU-21O" firstAttribute="trailing" secondItem="tpy-Pf-z9g" secondAttribute="trailing" id="5s6-6r-PPj"/>
                <constraint firstItem="Zva-Ou-7Hk" firstAttribute="top" secondItem="tpy-Pf-z9g" secondAttribute="bottom" multiplier="265/667" constant="13.508245877061455" id="6DL-kA-Uf0"/>
                <constraint firstItem="Yry-3K-9hw" firstAttribute="leading" secondItem="tpy-Pf-z9g" secondAttribute="leading" constant="7" id="9L2-Gd-a6W"/>
                <constraint firstItem="Fdi-eF-8wq" firstAttribute="leading" secondItem="tpy-Pf-z9g" secondAttribute="leading" id="9Vb-8E-DWo"/>
                <constraint firstItem="Fdi-eF-8wq" firstAttribute="top" secondItem="GMu-LK-099" secondAttribute="bottom" constant="-3" id="9wA-Rf-KiT"/>
                <constraint firstItem="Fdi-eF-8wq" firstAttribute="trailing" secondItem="tpy-Pf-z9g" secondAttribute="trailing" id="Css-0i-9gg"/>
                <constraint firstItem="dLH-Uy-FVr" firstAttribute="centerY" secondItem="Zva-Ou-7Hk" secondAttribute="centerY" id="FPf-Qz-Wh9"/>
                <constraint firstItem="5ju-Hz-g7I" firstAttribute="leading" secondItem="z31-UG-k8h" secondAttribute="trailing" constant="4" id="Fbj-NO-7pe"/>
                <constraint firstItem="zzh-UU-xpE" firstAttribute="leading" secondItem="tpy-Pf-z9g" secondAttribute="leading" id="IFv-nt-4Ib"/>
                <constraint firstItem="zzh-UU-xpE" firstAttribute="bottom" secondItem="Xza-YZ-NY1" secondAttribute="bottom" id="IHS-I4-nge"/>
                <constraint firstItem="hQH-cU-21O" firstAttribute="leading" secondItem="tpy-Pf-z9g" secondAttribute="leading" id="J5k-wV-xAo"/>
                <constraint firstItem="zzh-UU-xpE" firstAttribute="top" secondItem="Zva-Ou-7Hk" secondAttribute="bottom" multiplier="600.5/505" id="MT3-2y-PVP"/>
                <constraint firstItem="Zva-Ou-7Hk" firstAttribute="centerX" secondItem="Xza-YZ-NY1" secondAttribute="centerX" constant="1" id="MlO-lk-tdq"/>
                <constraint firstItem="Yry-3K-9hw" firstAttribute="bottom" secondItem="HXi-uw-Wsl" secondAttribute="bottom" constant="-2" id="Rub-kf-G7d"/>
                <constraint firstItem="5ju-Hz-g7I" firstAttribute="top" secondItem="GMu-LK-099" secondAttribute="bottom" constant="10" id="UZa-xq-0Um"/>
                <constraint firstItem="z31-UG-k8h" firstAttribute="leading" secondItem="tpy-Pf-z9g" secondAttribute="leading" constant="7" id="VHu-ck-ph7"/>
                <constraint firstItem="dLH-Uy-FVr" firstAttribute="trailing" secondItem="Zva-Ou-7Hk" secondAttribute="trailing" constant="-1.5" id="Wfe-hQ-wwg"/>
                <constraint firstItem="GMu-LK-099" firstAttribute="top" secondItem="tpy-Pf-z9g" secondAttribute="top" id="aYd-YI-gLH"/>
                <constraint firstItem="tpy-Pf-z9g" firstAttribute="trailing" secondItem="5ju-Hz-g7I" secondAttribute="trailing" constant="117" id="fV4-3F-hCS"/>
                <constraint firstItem="hQH-cU-21O" firstAttribute="top" secondItem="Xza-YZ-NY1" secondAttribute="top" id="gKy-Cp-eLT"/>
                <constraint firstItem="dLH-Uy-FVr" firstAttribute="centerX" secondItem="Zva-Ou-7Hk" secondAttribute="centerX" id="ha7-Nk-StB"/>
                <constraint firstItem="GMu-LK-099" firstAttribute="leading" secondItem="tpy-Pf-z9g" secondAttribute="leading" id="ib7-jg-L7Z"/>
                <constraint firstItem="Yry-3K-9hw" firstAttribute="top" secondItem="z31-UG-k8h" secondAttribute="bottom" constant="43" id="iwP-97-stO"/>
                <constraint firstItem="zzh-UU-xpE" firstAttribute="trailing" secondItem="tpy-Pf-z9g" secondAttribute="trailing" id="m1k-Vm-rGH"/>
                <constraint firstItem="HXi-uw-Wsl" firstAttribute="leading" secondItem="5ju-Hz-g7I" secondAttribute="leading" id="m7j-Dc-E5s"/>
                <constraint firstItem="tpy-Pf-z9g" firstAttribute="trailing" secondItem="HXi-uw-Wsl" secondAttribute="trailing" constant="117" id="mP7-5B-5Oq"/>
                <constraint firstItem="GMu-LK-099" firstAttribute="trailing" secondItem="tpy-Pf-z9g" secondAttribute="trailing" id="pJK-15-yGX"/>
                <constraint firstItem="zzh-UU-xpE" firstAttribute="height" secondItem="Xza-YZ-NY1" secondAttribute="height" multiplier="0.1" id="t9z-YJ-sqj"/>
                <constraint firstItem="dLH-Uy-FVr" firstAttribute="leading" secondItem="Zva-Ou-7Hk" secondAttribute="leading" constant="1.5" id="vfH-QF-Met"/>
                <constraint firstItem="HXi-uw-Wsl" firstAttribute="leading" secondItem="Yry-3K-9hw" secondAttribute="trailing" constant="4" id="xqJ-3C-oCu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tpy-Pf-z9g"/>
            <point key="canvasLocation" x="1148.5507246376812" y="279.57589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="beansIcon" width="59.5" height="60"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="david" width="34" height="35"/>
        <image name="hamIcon" width="60" height="59.5"/>
        <image name="mushroomIcon" width="60" height="60"/>
        <image name="poultryIcon" width="59.5" height="59.5"/>
        <image name="redMeatIcon" width="59.5" height="59.5"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="wheatIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
