<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftPriceVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="highRangeRadioButton" destination="Ft3-pf-YS0" id="bGL-Aq-VIv"/>
                <outlet property="lbl2" destination="80r-6e-u5y" id="eGC-Sa-BBX"/>
                <outlet property="lblprice" destination="OZB-s8-BBm" id="bww-E2-5Cd"/>
                <outlet property="lowerMiddleRangeRadioButton" destination="ege-p2-NJ3" id="gaq-k6-s3d"/>
                <outlet property="lowerRangeRadioButton" destination="Sur-bp-yYF" id="sAS-U3-Prz"/>
                <outlet property="screen1Button" destination="qQn-Ol-bgc" id="dYt-HQ-zGy"/>
                <outlet property="screen2Button" destination="J0s-QQ-IUH" id="uHx-9R-57d"/>
                <outlet property="screen3Button" destination="iON-4h-8uX" id="XUT-OJ-0jg"/>
                <outlet property="screen4Button" destination="ZZG-ee-2RD" id="HiH-PC-Hbd"/>
                <outlet property="selectionView" destination="Yez-eq-0YE" id="xpc-N2-3BG"/>
                <outlet property="stackbottom" destination="04v-27-Myc" id="9Py-eu-GdJ"/>
                <outlet property="stacktop" destination="G0e-TQ-ZUP" id="fHW-2e-Scj"/>
                <outlet property="upperMiddleRangeRadioButton" destination="fk8-qw-ktE" id="9fm-EA-CDg"/>
                <outlet property="view" destination="Fjl-2N-SdO" id="G0S-de-SXv"/>
                <outlet property="viewitems" destination="iCg-PF-Sa9" id="oM3-Mv-Rvf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fjl-2N-SdO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-AY-zBj" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="niU-tp-Uzk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-EI-j9u" userLabel="inview">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-Bv-ILJ">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="AdQ-1G-nUE"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-eU-TZj">
                            <rect key="frame" x="167.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6fj-LZ-ivD"/>
                                <constraint firstAttribute="width" constant="40" id="cnR-NF-5LG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Ve-eU-TZj" firstAttribute="top" secondItem="aMe-EI-j9u" secondAttribute="top" id="77y-MV-EsB"/>
                        <constraint firstAttribute="height" constant="44" id="7KK-mJ-Pep"/>
                        <constraint firstItem="0Ve-eU-TZj" firstAttribute="centerX" secondItem="aMe-EI-j9u" secondAttribute="centerX" id="Zol-E8-dQt"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-8D-ew3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-cO-uNz" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="74" width="213" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last questions..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Pf-KIv" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="206" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wbd-Pf-KIv" secondAttribute="bottom" constant="3" id="I2a-AD-9tD"/>
                        <constraint firstAttribute="trailing" secondItem="Wbd-Pf-KIv" secondAttribute="trailing" constant="4" id="Jh9-24-gj2"/>
                        <constraint firstAttribute="height" constant="72" id="cgn-i9-acq"/>
                        <constraint firstItem="Wbd-Pf-KIv" firstAttribute="leading" secondItem="aG2-cO-uNz" secondAttribute="leading" constant="3" id="ckq-ee-Fye"/>
                        <constraint firstItem="Wbd-Pf-KIv" firstAttribute="top" secondItem="aG2-cO-uNz" secondAttribute="top" constant="3" id="r9j-or-V6u"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-eu-n5b">
                    <rect key="frame" x="7" y="202" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-Sk-6og" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="165" width="212" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80r-6e-u5y" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="206" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="3DY-n6-zuC"/>
                        <constraint firstItem="80r-6e-u5y" firstAttribute="leading" secondItem="HqQ-Sk-6og" secondAttribute="leading" constant="3" id="PbE-Wt-VDZ"/>
                        <constraint firstAttribute="bottom" secondItem="80r-6e-u5y" secondAttribute="bottom" constant="3" id="a0J-7R-vD7"/>
                        <constraint firstAttribute="trailing" secondItem="80r-6e-u5y" secondAttribute="trailing" constant="3" id="oDz-SS-1Qm"/>
                        <constraint firstItem="80r-6e-u5y" firstAttribute="top" secondItem="HqQ-Sk-6og" secondAttribute="top" constant="3" id="qjQ-vx-1K7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-QB-y78">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T74-pq-K6e">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="jGE-fz-img"/>
                                <constraint firstAttribute="height" constant="60" id="xYn-z6-u7Z"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="bntsearchclickWithSender:" destination="-1" eventType="touchUpInside" id="BNy-um-WxB"/>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="X2f-cW-InE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-S3-mh2">
                            <rect key="frame" x="147.5" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="B6L-zh-AQ3"/>
                                <constraint firstAttribute="width" constant="80" id="VGT-JD-hdw"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeViewButtonClicked:" destination="-1" eventType="touchDragInside" id="2QB-NL-dhv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-LS-WOj">
                            <rect key="frame" x="295" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2j1-Pj-dHJ"/>
                                <constraint firstAttribute="width" constant="60" id="XCp-cx-OAa"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                            <connections>
                                <action selector="btnonlineclickWithSender:" destination="-1" eventType="touchUpInside" id="f5c-pu-Dhf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="T74-pq-K6e" firstAttribute="leading" secondItem="hCk-QB-y78" secondAttribute="leading" constant="20" id="06L-YI-5cu"/>
                        <constraint firstItem="T74-pq-K6e" firstAttribute="top" secondItem="hCk-QB-y78" secondAttribute="top" constant="-30" id="L69-Xu-oIE"/>
                        <constraint firstItem="7fb-LS-WOj" firstAttribute="top" secondItem="hCk-QB-y78" secondAttribute="top" constant="-30" id="NpQ-Gp-3In"/>
                        <constraint firstItem="cNq-S3-mh2" firstAttribute="top" secondItem="hCk-QB-y78" secondAttribute="top" constant="-50" id="e8m-5u-qdz"/>
                        <constraint firstAttribute="trailing" secondItem="7fb-LS-WOj" secondAttribute="trailing" constant="20" id="g3O-D6-JbX"/>
                        <constraint firstItem="cNq-S3-mh2" firstAttribute="centerX" secondItem="hCk-QB-y78" secondAttribute="centerX" id="ml9-aB-gJe"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="p70-Ob-z7Y">
                    <rect key="frame" x="7" y="111" width="34" height="35"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-s8-BBm">
                    <rect key="frame" x="128" y="347.5" width="119" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eMW-Yr-zXm"/>
                        <constraint firstAttribute="width" constant="119" id="y9o-46-r5j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-eq-0YE">
                    <rect key="frame" x="59" y="285" width="257" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-U2-fuw">
                            <rect key="frame" x="113" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-Ol-bgc">
                            <rect key="frame" x="12" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="1QQ-cO-q69"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-QQ-IUH">
                            <rect key="frame" x="80" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="dJq-3P-KMt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iON-4h-8uX">
                            <rect key="frame" x="144" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="RB3-N3-Csr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-ee-2RD">
                            <rect key="frame" x="207" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="ZRm-hg-N1P"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piU-uV-0KC">
                            <rect key="frame" x="43" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-Xy-IWn">
                            <rect key="frame" x="176" y="18" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="H8q-Ff-lVR"/>
                        <constraint firstAttribute="height" constant="41" id="Kbd-ix-4xm"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-TQ-ZUP">
                    <rect key="frame" x="121" y="388.5" width="196.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20-$40" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-Oz-sDf">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="3iC-f7-BWl"/>
                                <constraint firstAttribute="width" constant="141" id="8yo-8X-5zn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;$60" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-db-IQX">
                            <rect key="frame" x="154" y="0.0" width="42.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42.5" id="1Y6-8x-1TX"/>
                                <constraint firstAttribute="height" constant="20.5" id="yuC-IA-F2R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="196.5" id="izn-6q-mw7"/>
                        <constraint firstAttribute="height" constant="20.5" id="jd2-6A-3wA"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-PF-Sa9">
                    <rect key="frame" x="54.5" y="414" width="266" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-bp-yYF" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="8" y="15" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="radioButtonClick:" destination="-1" eventType="touchUpInside" id="ZSL-sC-oQP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-ob-ZSn">
                            <rect key="frame" x="50" y="34" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ege-p2-NJ3" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="81" y="15" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="radioButtonClick:" destination="-1" eventType="touchUpInside" id="UGj-8r-Fm5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-qw-ktE" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="157" y="15" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="radioButtonClick:" destination="-1" eventType="touchUpInside" id="tAU-oF-LPn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-ue-H1r">
                            <rect key="frame" x="197" y="34" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81B-5o-FTe">
                            <rect key="frame" x="123" y="34" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-pf-YS0" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="227" y="17" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="radioButtonClick:" destination="-1" eventType="touchUpInside" id="9QW-Bm-xMn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="S7o-fr-YLG"/>
                        <constraint firstAttribute="width" constant="266" id="eVT-sk-Wtv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="04v-27-Myc">
                    <rect key="frame" x="61" y="485.5" width="208.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;$20" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-bw-lmq">
                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="R0k-Zd-gfo"/>
                                <constraint firstAttribute="width" constant="125.5" id="liE-BM-fRM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40-$60" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-Qt-Jpn">
                            <rect key="frame" x="137.5" y="0.0" width="71" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="5Gi-tn-K5W"/>
                                <constraint firstAttribute="width" constant="71" id="qdV-sZ-xGU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="YD5-zI-kyA"/>
                        <constraint firstAttribute="width" constant="208.5" id="yRr-aH-W93"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vnW-8D-ew3" firstAttribute="top" secondItem="Fjl-2N-SdO" secondAttribute="top" id="0lb-41-pvY"/>
                <constraint firstItem="iCg-PF-Sa9" firstAttribute="top" secondItem="Yez-eq-0YE" secondAttribute="bottom" constant="88" id="23m-bH-vD5"/>
                <constraint firstItem="HqQ-Sk-6og" firstAttribute="leading" secondItem="aG2-cO-uNz" secondAttribute="leading" id="4la-U1-S0U"/>
                <constraint firstItem="hCk-QB-y78" firstAttribute="bottom" secondItem="Fjl-2N-SdO" secondAttribute="bottom" id="5hg-ur-Wgj"/>
                <constraint firstItem="GZu-fD-2YK" firstAttribute="trailing" secondItem="aG2-cO-uNz" secondAttribute="trailing" constant="117" id="7ys-D0-8NU"/>
                <constraint firstItem="h2p-eu-n5b" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="leading" constant="7" id="BT0-uY-hIp"/>
                <constraint firstItem="PEc-AY-zBj" firstAttribute="trailing" secondItem="GZu-fD-2YK" secondAttribute="trailing" id="Csl-hU-SM6"/>
                <constraint firstItem="OZB-s8-BBm" firstAttribute="centerX" secondItem="Yez-eq-0YE" secondAttribute="centerX" id="DFc-Sf-8ca"/>
                <constraint firstItem="hCk-QB-y78" firstAttribute="height" secondItem="Fjl-2N-SdO" secondAttribute="height" multiplier="0.1" id="EeV-cV-Lq0"/>
                <constraint firstItem="GZu-fD-2YK" firstAttribute="trailing" secondItem="HqQ-Sk-6og" secondAttribute="trailing" constant="118" id="F4o-xB-iuK"/>
                <constraint firstItem="GZu-fD-2YK" firstAttribute="trailing" secondItem="G0e-TQ-ZUP" secondAttribute="trailing" constant="57.5" id="G5s-kv-Ri6"/>
                <constraint firstItem="h2p-eu-n5b" firstAttribute="top" secondItem="p70-Ob-z7Y" secondAttribute="bottom" constant="56" id="JlN-ll-2CS"/>
                <constraint firstItem="vnW-8D-ew3" firstAttribute="centerX" secondItem="Fjl-2N-SdO" secondAttribute="centerX" id="MSu-pP-6ZM"/>
                <constraint firstItem="04v-27-Myc" firstAttribute="top" secondItem="OZB-s8-BBm" secondAttribute="bottom" constant="117" id="NW1-T9-DjX"/>
                <constraint firstItem="iCg-PF-Sa9" firstAttribute="centerX" secondItem="OZB-s8-BBm" secondAttribute="centerX" id="RWH-5V-fcB"/>
                <constraint firstItem="aMe-EI-j9u" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="leading" id="RzX-LZ-k5T"/>
                <constraint firstItem="hCk-QB-y78" firstAttribute="trailing" secondItem="GZu-fD-2YK" secondAttribute="trailing" id="S1k-JU-WXC"/>
                <constraint firstItem="OZB-s8-BBm" firstAttribute="top" secondItem="Yez-eq-0YE" secondAttribute="bottom" multiplier="1.1" constant="-11.1" id="V61-ga-Mgm"/>
                <constraint firstItem="aMe-EI-j9u" firstAttribute="trailing" secondItem="GZu-fD-2YK" secondAttribute="trailing" id="aoI-tz-2UW"/>
                <constraint firstItem="iCg-PF-Sa9" firstAttribute="centerX" secondItem="Fjl-2N-SdO" secondAttribute="centerX" id="cTU-pU-6pR"/>
                <constraint firstItem="vnW-8D-ew3" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="leading" id="ejU-46-6Lv"/>
                <constraint firstItem="hCk-QB-y78" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="leading" id="gIL-AX-pm3"/>
                <constraint firstItem="aG2-cO-uNz" firstAttribute="leading" secondItem="p70-Ob-z7Y" secondAttribute="trailing" constant="4" id="glI-5L-zeG"/>
                <constraint firstItem="h2p-eu-n5b" firstAttribute="bottom" secondItem="HqQ-Sk-6og" secondAttribute="bottom" id="jem-Da-jkn"/>
                <constraint firstItem="PEc-AY-zBj" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="leading" id="k4m-vQ-jNY"/>
                <constraint firstItem="aG2-cO-uNz" firstAttribute="top" secondItem="aMe-EI-j9u" secondAttribute="bottom" constant="10" id="l54-sc-87c"/>
                <constraint firstItem="p70-Ob-z7Y" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="leading" constant="7" id="ldi-rE-NhK"/>
                <constraint firstItem="OZB-s8-BBm" firstAttribute="centerX" secondItem="Fjl-2N-SdO" secondAttribute="centerX" id="nXR-c8-AnF"/>
                <constraint firstItem="Yez-eq-0YE" firstAttribute="top" secondItem="GZu-fD-2YK" secondAttribute="bottom" multiplier="0.427" id="nbX-ud-5Dz"/>
                <constraint firstItem="PEc-AY-zBj" firstAttribute="top" secondItem="Fjl-2N-SdO" secondAttribute="top" id="pMy-QR-XWT"/>
                <constraint firstItem="aMe-EI-j9u" firstAttribute="top" secondItem="GZu-fD-2YK" secondAttribute="top" id="pVq-Gw-dE9"/>
                <constraint firstItem="Yez-eq-0YE" firstAttribute="centerX" secondItem="Fjl-2N-SdO" secondAttribute="centerX" id="qnU-0C-2fH"/>
                <constraint firstItem="G0e-TQ-ZUP" firstAttribute="top" secondItem="OZB-s8-BBm" secondAttribute="bottom" constant="20" id="ud5-CP-lcQ"/>
                <constraint firstItem="HqQ-Sk-6og" firstAttribute="leading" secondItem="h2p-eu-n5b" secondAttribute="trailing" constant="4" id="uoX-nm-MDb"/>
                <constraint firstItem="HqQ-Sk-6og" firstAttribute="top" secondItem="aG2-cO-uNz" secondAttribute="bottom" constant="19" id="x2Z-Ko-cOu"/>
                <constraint firstItem="04v-27-Myc" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="trailing" multiplier="61/375" id="xvn-Ua-mph"/>
                <constraint firstItem="GZu-fD-2YK" firstAttribute="trailing" secondItem="04v-27-Myc" secondAttribute="trailing" constant="105.5" id="yYe-HV-ufl"/>
                <constraint firstItem="vnW-8D-ew3" firstAttribute="trailing" secondItem="GZu-fD-2YK" secondAttribute="trailing" id="ylB-01-Zh0"/>
                <constraint firstItem="G0e-TQ-ZUP" firstAttribute="leading" secondItem="GZu-fD-2YK" secondAttribute="trailing" multiplier="121/375" id="zHB-X1-i9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GZu-fD-2YK"/>
            <point key="canvasLocation" x="852" y="381.85907046476763"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="david" width="34" height="35"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
