<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMABD.TTF">
            <string>Tahoma-Bold</string>
        </array>
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="desertRadioButton" destination="RUW-Od-9C5" id="CnE-OJ-U99"/>
                <outlet property="itemsview" destination="t2W-WB-Hmp" id="RwF-9w-J0E"/>
                <outlet property="lblstyle" destination="Hua-u6-yf3" id="A4R-mO-Ksh"/>
                <outlet property="message1Label" destination="AWF-1n-ibW" id="Rgm-ec-7Ut"/>
                <outlet property="message2Label" destination="Ecs-3M-tYa" id="oy5-i2-YjF"/>
                <outlet property="redRadioButton" destination="Gkn-yv-G9L" id="DJs-vE-yKq"/>
                <outlet property="roseRadionButton" destination="0tM-7I-hTh" id="cd3-Td-d66"/>
                <outlet property="screen1Button" destination="Clf-Uo-Mb3" id="OMl-DK-0M9"/>
                <outlet property="screen2Button" destination="U2U-m5-tMO" id="kWg-7b-5sJ"/>
                <outlet property="screen3Button" destination="rUb-kU-2Lq" id="Dfl-ai-qbe"/>
                <outlet property="screen4Button" destination="QXe-O3-M1b" id="w4f-2S-jrK"/>
                <outlet property="sparklingRadioButton" destination="wi8-fq-kKM" id="4gM-M2-MhX"/>
                <outlet property="stylestackview" destination="seQ-Ox-X3f" id="Q0r-hd-2ik"/>
                <outlet property="stylestackview2" destination="two-I9-8L2" id="tUq-X3-Riq"/>
                <outlet property="view" destination="IkE-92-Lje" id="WZZ-c6-8Fz"/>
                <outlet property="viewsetps" destination="LNG-7v-XdB" id="fuh-Lz-zBo"/>
                <outlet property="whiteRadioButton" destination="Elf-tF-2QA" id="9Rt-kH-ecA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IkE-92-Lje">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-FY-hGI" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="SDV-Oz-cpy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-hc-S3V" userLabel="inview">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="US2-PI-o7h">
                            <rect key="frame" x="167.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2cR-Ki-Xdk"/>
                                <constraint firstAttribute="height" constant="40" id="Kcy-nn-Wjd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-mQ-Shg">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="bckButtonClicked:" destination="-1" eventType="touchUpInside" id="N9B-fb-hdy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="US2-PI-o7h" firstAttribute="top" secondItem="XMZ-hc-S3V" secondAttribute="top" id="QI8-JG-Sma"/>
                        <constraint firstItem="US2-PI-o7h" firstAttribute="centerX" secondItem="XMZ-hc-S3V" secondAttribute="centerX" id="QWN-nO-7O8"/>
                        <constraint firstAttribute="height" constant="44" id="tLE-ri-sZd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-IN-Sja">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-FV-TL5" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="74" width="213" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cambridge Wines!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-1n-ibW" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="206" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="0Lz-do-m6I"/>
                        <constraint firstAttribute="trailing" secondItem="AWF-1n-ibW" secondAttribute="trailing" constant="4" id="GiZ-aQ-mxB"/>
                        <constraint firstItem="AWF-1n-ibW" firstAttribute="top" secondItem="mWf-FV-TL5" secondAttribute="top" constant="3" id="J1k-gA-YUy"/>
                        <constraint firstAttribute="bottom" secondItem="AWF-1n-ibW" secondAttribute="bottom" constant="3" id="kmN-OM-cps"/>
                        <constraint firstItem="AWF-1n-ibW" firstAttribute="leading" secondItem="mWf-FV-TL5" secondAttribute="leading" constant="3" id="u7H-RT-ty1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-xO-Euq">
                    <rect key="frame" x="7" y="202" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-yj-bKE" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="165" width="212" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-3M-tYa" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="206" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ecs-3M-tYa" firstAttribute="top" secondItem="LG1-yj-bKE" secondAttribute="top" constant="3" id="0S2-pU-Zd6"/>
                        <constraint firstAttribute="bottom" secondItem="Ecs-3M-tYa" secondAttribute="bottom" constant="3" id="5hZ-UP-FkV"/>
                        <constraint firstItem="Ecs-3M-tYa" firstAttribute="leading" secondItem="LG1-yj-bKE" secondAttribute="leading" constant="3" id="EWS-px-gG3"/>
                        <constraint firstAttribute="trailing" secondItem="Ecs-3M-tYa" secondAttribute="trailing" constant="3" id="Etr-8R-3hI"/>
                        <constraint firstAttribute="height" constant="72" id="aAj-JM-nS1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-8r-L4y">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-gQ-EL6">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Wep-a8-2tp"/>
                                <constraint firstAttribute="height" constant="60" id="iyR-eK-kq0"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="w8V-zp-nwB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izq-1N-xT9">
                            <rect key="frame" x="147.5" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1tP-n2-b2V"/>
                                <constraint firstAttribute="width" constant="80" id="DCM-ac-4xY"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeViewButtonClicked:" destination="-1" eventType="touchUpInside" id="tcA-kN-FlF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-5d-Bvd">
                            <rect key="frame" x="295" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Wtb-Mf-8fQ"/>
                                <constraint firstAttribute="height" constant="60" id="qTK-Yw-C9x"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="izq-1N-xT9" firstAttribute="centerX" secondItem="iq8-8r-L4y" secondAttribute="centerX" id="GL5-qx-3JI"/>
                        <constraint firstItem="zrE-gQ-EL6" firstAttribute="top" secondItem="iq8-8r-L4y" secondAttribute="top" constant="-30" id="ZlL-P4-gvK"/>
                        <constraint firstAttribute="trailing" secondItem="jzV-5d-Bvd" secondAttribute="trailing" constant="20" id="bml-jI-quG"/>
                        <constraint firstItem="jzV-5d-Bvd" firstAttribute="top" secondItem="iq8-8r-L4y" secondAttribute="top" constant="-30" id="cfu-KP-duk"/>
                        <constraint firstItem="izq-1N-xT9" firstAttribute="top" secondItem="iq8-8r-L4y" secondAttribute="top" constant="-50" id="ejf-VZ-4nT"/>
                        <constraint firstItem="zrE-gQ-EL6" firstAttribute="leading" secondItem="iq8-8r-L4y" secondAttribute="leading" constant="20" id="wKp-sa-Ycr"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-KT-Du8">
                    <rect key="frame" x="7" y="111" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-7v-XdB">
                    <rect key="frame" x="59" y="293" width="257" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-VD-z8U">
                            <rect key="frame" x="113" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-Uo-Mb3">
                            <rect key="frame" x="12" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="P1m-i8-f83"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-m5-tMO">
                            <rect key="frame" x="80" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="ik2-By-HHk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-kU-2Lq">
                            <rect key="frame" x="144" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="EXI-Uo-7jt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-O3-M1b">
                            <rect key="frame" x="207" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="Frs-4B-WvT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-Nn-x15">
                            <rect key="frame" x="43" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-l4-GQe">
                            <rect key="frame" x="176" y="18" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="7mh-hd-nkW"/>
                        <constraint firstAttribute="width" constant="257" id="hxI-PB-0vW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="STYLE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-u6-yf3">
                    <rect key="frame" x="158" y="357.5" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="0E0-ct-4Hv"/>
                        <constraint firstAttribute="height" constant="21" id="JHe-Aa-rAL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="19"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-Ox-X3f">
                    <rect key="frame" x="84.5" y="393" width="206" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="WHITE" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-4i-jXn">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="P7s-1Z-17O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPARKLING" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g16-GW-fSL">
                            <rect key="frame" x="115" y="0.0" width="91" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="FXr-u6-nCp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="N5n-6v-gNa"/>
                        <constraint firstAttribute="height" constant="20.5" id="YA5-2L-Y8A"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-WB-Hmp">
                    <rect key="frame" x="29" y="412.5" width="316.5" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-yv-G9L" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="4.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="qP4-vd-4xy"/>
                                <constraint firstAttribute="height" constant="40" id="ref-YV-13p"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="OTy-3S-v7A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-7I-hTh" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="138.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6aF-aI-Rjv"/>
                                <constraint firstAttribute="width" constant="40" id="wI0-F8-utB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="ktq-0i-9ga"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-7K-cdE">
                            <rect key="frame" x="179" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="V8s-G1-H1b"/>
                                <constraint firstAttribute="width" constant="25" id="xbt-af-a5J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-tF-2QA" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="69.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CAB-WA-kwE"/>
                                <constraint firstAttribute="height" constant="40" id="jkc-he-1PB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="JjW-HZ-7to"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-uo-Lf6">
                            <rect key="frame" x="111" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2xQ-VP-qlM"/>
                                <constraint firstAttribute="height" constant="2" id="cr5-MQ-EtX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-fq-kKM" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="205.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9ia-k7-ebj"/>
                                <constraint firstAttribute="width" constant="40" id="uTT-dW-HEV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="8B3-iq-Ucs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-Od-9C5" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="274.5" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jaj-6A-RzI"/>
                                <constraint firstAttribute="width" constant="40" id="hKd-DU-lyj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAAction:" destination="-1" eventType="touchUpInside" id="CMg-1I-Avk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-KI-9JV">
                            <rect key="frame" x="43" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="K9W-3J-gQm"/>
                                <constraint firstAttribute="width" constant="25" id="ZeQ-SY-E2z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Me-Tft">
                            <rect key="frame" x="248" y="34" width="25" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="1Fd-Ld-i9S"/>
                                <constraint firstAttribute="width" constant="25" id="7je-QY-u1g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="baseline" secondItem="RUW-Od-9C5" secondAttribute="baseline" id="3E9-gX-6ss"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="baseline" secondItem="0tM-7I-hTh" secondAttribute="baseline" id="4uT-lA-6q5"/>
                        <constraint firstItem="0ru-uo-Lf6" firstAttribute="height" secondItem="w4B-KI-9JV" secondAttribute="height" id="52A-jJ-sDj"/>
                        <constraint firstItem="0ru-uo-Lf6" firstAttribute="leading" secondItem="Elf-tF-2QA" secondAttribute="trailing" constant="1.5" id="5wg-5X-e5B"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="leading" secondItem="9c9-7K-cdE" secondAttribute="trailing" constant="1.5" id="7Dc-DH-7I7"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="baseline" secondItem="Gkn-yv-G9L" secondAttribute="baseline" id="8lq-cL-M3f"/>
                        <constraint firstItem="0tM-7I-hTh" firstAttribute="centerX" secondItem="t2W-WB-Hmp" secondAttribute="centerX" id="AfR-J5-0jk"/>
                        <constraint firstAttribute="height" constant="70" id="Dhd-Mf-pJa"/>
                        <constraint firstItem="Teh-Me-Tft" firstAttribute="leading" secondItem="wi8-fq-kKM" secondAttribute="trailing" constant="2.5" id="E3P-8E-lV5"/>
                        <constraint firstItem="RUW-Od-9C5" firstAttribute="height" secondItem="Gkn-yv-G9L" secondAttribute="height" id="E5P-yq-XOW"/>
                        <constraint firstItem="Teh-Me-Tft" firstAttribute="width" secondItem="w4B-KI-9JV" secondAttribute="width" id="Egu-Oo-LIF"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="baseline" secondItem="0tM-7I-hTh" secondAttribute="baseline" id="ExF-7o-LdM"/>
                        <constraint firstItem="0tM-7I-hTh" firstAttribute="leading" secondItem="Elf-tF-2QA" secondAttribute="trailing" constant="29" id="Ft3-BF-x5i"/>
                        <constraint firstItem="9c9-7K-cdE" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="H6V-un-9Od"/>
                        <constraint firstItem="9c9-7K-cdE" firstAttribute="width" secondItem="w4B-KI-9JV" secondAttribute="width" id="HVz-IZ-yIG"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="Isj-uR-I7c"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="firstBaseline" secondItem="Gkn-yv-G9L" secondAttribute="firstBaseline" id="JJM-qh-q7N"/>
                        <constraint firstItem="w4B-KI-9JV" firstAttribute="leading" secondItem="Gkn-yv-G9L" secondAttribute="trailing" constant="-1.5" id="Kot-7g-edi"/>
                        <constraint firstItem="RUW-Od-9C5" firstAttribute="leading" secondItem="Teh-Me-Tft" secondAttribute="trailing" constant="1.5" id="Mqb-ah-i1c"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="firstBaseline" secondItem="Gkn-yv-G9L" secondAttribute="firstBaseline" id="MyK-6A-5jd"/>
                        <constraint firstItem="w4B-KI-9JV" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="NMF-g1-ou2"/>
                        <constraint firstItem="9c9-7K-cdE" firstAttribute="height" secondItem="w4B-KI-9JV" secondAttribute="height" id="No4-zD-YWb"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="baseline" secondItem="0tM-7I-hTh" secondAttribute="baseline" id="Ova-jb-dm8"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="baseline" secondItem="wi8-fq-kKM" secondAttribute="baseline" id="R7G-Lq-kUh"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="baseline" secondItem="Elf-tF-2QA" secondAttribute="baseline" id="THO-2s-uy1"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="width" secondItem="Gkn-yv-G9L" secondAttribute="width" id="Uhm-lB-Omo"/>
                        <constraint firstItem="RUW-Od-9C5" firstAttribute="width" secondItem="Gkn-yv-G9L" secondAttribute="width" id="VIi-M1-EMG"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="width" secondItem="Gkn-yv-G9L" secondAttribute="width" id="WlZ-ni-wrm"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="firstBaseline" secondItem="RUW-Od-9C5" secondAttribute="firstBaseline" id="XHv-8W-Iwe"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="baseline" secondItem="RUW-Od-9C5" secondAttribute="baseline" id="a0T-iB-pbI"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="height" secondItem="Gkn-yv-G9L" secondAttribute="height" id="aDG-nt-oeY"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="firstBaseline" secondItem="RUW-Od-9C5" secondAttribute="firstBaseline" id="aHo-p3-HWZ"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="leading" secondItem="w4B-KI-9JV" secondAttribute="trailing" constant="1.5" id="ae4-cH-Z8c"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="baseline" secondItem="Gkn-yv-G9L" secondAttribute="baseline" id="ban-Rs-GFB"/>
                        <constraint firstItem="Teh-Me-Tft" firstAttribute="height" secondItem="w4B-KI-9JV" secondAttribute="height" id="c6u-sH-2IV"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="baseline" secondItem="RUW-Od-9C5" secondAttribute="baseline" id="cKS-Vh-YtV"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="firstBaseline" secondItem="Elf-tF-2QA" secondAttribute="firstBaseline" id="cdU-sN-raz"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="e5e-nz-C9t"/>
                        <constraint firstItem="0tM-7I-hTh" firstAttribute="height" secondItem="Gkn-yv-G9L" secondAttribute="height" id="iOI-qL-mkh"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="firstBaseline" secondItem="0tM-7I-hTh" secondAttribute="firstBaseline" id="icD-pu-eUZ"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="leading" secondItem="Gkn-yv-G9L" secondAttribute="trailing" constant="25" id="jPg-pS-a8R"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="height" secondItem="Gkn-yv-G9L" secondAttribute="height" id="jdX-fA-UYQ"/>
                        <constraint firstItem="RUW-Od-9C5" firstAttribute="leading" secondItem="wi8-fq-kKM" secondAttribute="trailing" constant="29" id="jls-0A-Y0w"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="leading" secondItem="0tM-7I-hTh" secondAttribute="trailing" constant="27" id="nc1-BE-DSB"/>
                        <constraint firstItem="0tM-7I-hTh" firstAttribute="width" secondItem="Gkn-yv-G9L" secondAttribute="width" id="o5c-hy-NBm"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="firstBaseline" secondItem="0tM-7I-hTh" secondAttribute="firstBaseline" id="pO6-cB-w22"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="firstBaseline" secondItem="wi8-fq-kKM" secondAttribute="firstBaseline" id="pQg-00-h2f"/>
                        <constraint firstItem="RUW-Od-9C5" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="r6l-Ko-Qpp"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="baseline" secondItem="wi8-fq-kKM" secondAttribute="baseline" id="rBw-qv-jW5"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="firstBaseline" secondItem="Elf-tF-2QA" secondAttribute="firstBaseline" id="sS9-Zb-YIt"/>
                        <constraint firstItem="Gkn-yv-G9L" firstAttribute="firstBaseline" secondItem="RUW-Od-9C5" secondAttribute="firstBaseline" id="suK-E8-adB"/>
                        <constraint firstItem="0tM-7I-hTh" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="tcL-vp-9bq"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="us0-pC-rpj"/>
                        <constraint firstItem="wi8-fq-kKM" firstAttribute="baseline" secondItem="Elf-tF-2QA" secondAttribute="baseline" id="vA0-uE-cHk"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="firstBaseline" secondItem="0tM-7I-hTh" secondAttribute="firstBaseline" id="ve6-dY-bTM"/>
                        <constraint firstItem="Elf-tF-2QA" firstAttribute="firstBaseline" secondItem="wi8-fq-kKM" secondAttribute="firstBaseline" id="wZb-tJ-9xR"/>
                        <constraint firstItem="0tM-7I-hTh" firstAttribute="leading" secondItem="0ru-uo-Lf6" secondAttribute="trailing" constant="2.5" id="wbc-S3-Nso"/>
                        <constraint firstItem="0ru-uo-Lf6" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="yhR-z9-1cc"/>
                        <constraint firstItem="Teh-Me-Tft" firstAttribute="centerY" secondItem="t2W-WB-Hmp" secondAttribute="centerY" id="zEX-Wr-a2z"/>
                        <constraint firstItem="0ru-uo-Lf6" firstAttribute="width" secondItem="w4B-KI-9JV" secondAttribute="width" id="zUh-ox-WES"/>
                        <constraint firstItem="9c9-7K-cdE" firstAttribute="leading" secondItem="0tM-7I-hTh" secondAttribute="trailing" constant="0.5" id="zXY-LM-wPt"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="two-I9-8L2">
                    <rect key="frame" x="29" y="485" width="316.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-92-hqn">
                            <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="AQg-SL-6ae"/>
                                <constraint firstAttribute="height" constant="20.5" id="AeL-WR-M5J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="     ROSE" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-6j-aKJ">
                            <rect key="frame" x="39" y="0.0" width="197.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="MXh-h6-Fbo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" DESSERT" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qck-9f-NSu">
                            <rect key="frame" x="236.5" y="0.0" width="80" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="FAg-ST-c6l"/>
                                <constraint firstAttribute="width" constant="80" id="TUd-gh-3EX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fmV-Eu-D18" firstAttribute="trailing" secondItem="mWf-FV-TL5" secondAttribute="trailing" constant="117" id="1CN-Py-AVt"/>
                <constraint firstItem="seQ-Ox-X3f" firstAttribute="centerX" secondItem="IkE-92-Lje" secondAttribute="centerX" id="2fJ-UJ-elY"/>
                <constraint firstItem="mWf-FV-TL5" firstAttribute="top" secondItem="XMZ-hc-S3V" secondAttribute="bottom" constant="10" id="5P8-AM-ihU"/>
                <constraint firstItem="mWf-FV-TL5" firstAttribute="leading" secondItem="AEa-KT-Du8" secondAttribute="trailing" constant="4" id="BUe-fU-15B"/>
                <constraint firstItem="LG1-yj-bKE" firstAttribute="top" secondItem="mWf-FV-TL5" secondAttribute="bottom" constant="19" id="BZd-pP-AxJ"/>
                <constraint firstItem="XMZ-hc-S3V" firstAttribute="trailing" secondItem="fmV-Eu-D18" secondAttribute="trailing" id="CET-cw-NIv"/>
                <constraint firstItem="Bj5-IN-Sja" firstAttribute="trailing" secondItem="fmV-Eu-D18" secondAttribute="trailing" id="Def-Ox-X6J"/>
                <constraint firstItem="Hua-u6-yf3" firstAttribute="top" secondItem="LNG-7v-XdB" secondAttribute="bottom" multiplier="1.1" constant="-9.9000000000000341" id="E8W-su-lCc"/>
                <constraint firstItem="iq8-8r-L4y" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="leading" id="FmI-sh-c4A"/>
                <constraint firstItem="Bj5-IN-Sja" firstAttribute="centerX" secondItem="IkE-92-Lje" secondAttribute="centerX" id="Ft4-9D-eIs"/>
                <constraint firstItem="Bj5-IN-Sja" firstAttribute="bottom" secondItem="fmV-Eu-D18" secondAttribute="bottom" id="GXd-1A-rsH"/>
                <constraint firstItem="t2W-WB-Hmp" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="trailing" multiplier="19.5/375" constant="9.5" id="HIn-4l-14g"/>
                <constraint firstItem="LG1-yj-bKE" firstAttribute="leading" secondItem="mWf-FV-TL5" secondAttribute="leading" id="KCw-K7-jOe"/>
                <constraint firstItem="t2W-WB-Hmp" firstAttribute="top" secondItem="Hua-u6-yf3" secondAttribute="bottom" constant="34" id="LCw-eA-o4t"/>
                <constraint firstItem="iq8-8r-L4y" firstAttribute="bottom" secondItem="IkE-92-Lje" secondAttribute="bottom" id="MLW-oh-7Cq"/>
                <constraint firstItem="XMZ-hc-S3V" firstAttribute="top" secondItem="fmV-Eu-D18" secondAttribute="top" id="NOg-qh-eee"/>
                <constraint firstItem="Hua-u6-yf3" firstAttribute="centerX" secondItem="IkE-92-Lje" secondAttribute="centerX" id="OdR-qq-545"/>
                <constraint firstItem="zvq-xO-Euq" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="leading" constant="7" id="Ry8-nf-8p4"/>
                <constraint firstItem="yCj-FY-hGI" firstAttribute="top" secondItem="IkE-92-Lje" secondAttribute="top" id="VSX-ta-az6"/>
                <constraint firstItem="fmV-Eu-D18" firstAttribute="trailing" secondItem="t2W-WB-Hmp" secondAttribute="trailing" multiplier="375/336" constant="-10.602678571428555" id="Wi5-dN-StU"/>
                <constraint firstItem="fmV-Eu-D18" firstAttribute="trailing" secondItem="two-I9-8L2" secondAttribute="trailing" multiplier="375/336" constant="-10.602678571428555" id="XLa-jF-jkR"/>
                <constraint firstItem="seQ-Ox-X3f" firstAttribute="top" secondItem="Hua-u6-yf3" secondAttribute="bottom" constant="14.5" id="a8J-KI-9FI"/>
                <constraint firstItem="Hua-u6-yf3" firstAttribute="centerX" secondItem="IkE-92-Lje" secondAttribute="centerX" id="ajU-a2-ofr"/>
                <constraint firstItem="fmV-Eu-D18" firstAttribute="trailing" secondItem="LG1-yj-bKE" secondAttribute="trailing" constant="118" id="cLG-zE-iPN"/>
                <constraint firstItem="zvq-xO-Euq" firstAttribute="top" secondItem="AEa-KT-Du8" secondAttribute="bottom" constant="56" id="cZh-il-jzg"/>
                <constraint firstItem="yCj-FY-hGI" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="leading" id="dBC-qM-Qam"/>
                <constraint firstItem="zvq-xO-Euq" firstAttribute="bottom" secondItem="LG1-yj-bKE" secondAttribute="bottom" id="gNi-X7-DZ7"/>
                <constraint firstItem="LG1-yj-bKE" firstAttribute="leading" secondItem="zvq-xO-Euq" secondAttribute="trailing" constant="4" id="hBV-dr-YxV"/>
                <constraint firstItem="LNG-7v-XdB" firstAttribute="centerX" secondItem="IkE-92-Lje" secondAttribute="centerX" id="kQJ-X4-9qL"/>
                <constraint firstItem="yCj-FY-hGI" firstAttribute="trailing" secondItem="fmV-Eu-D18" secondAttribute="trailing" id="mJC-yB-Yqu"/>
                <constraint firstItem="iq8-8r-L4y" firstAttribute="trailing" secondItem="fmV-Eu-D18" secondAttribute="trailing" id="meE-bU-7Co"/>
                <constraint firstItem="Bj5-IN-Sja" firstAttribute="top" secondItem="XMZ-hc-S3V" secondAttribute="bottom" id="qpy-pe-23a"/>
                <constraint firstItem="two-I9-8L2" firstAttribute="top" secondItem="LNG-7v-XdB" secondAttribute="bottom" constant="151" id="rAY-Xk-RzO"/>
                <constraint firstItem="iq8-8r-L4y" firstAttribute="height" secondItem="IkE-92-Lje" secondAttribute="height" multiplier="0.1" id="rSc-SE-FNU"/>
                <constraint firstItem="XMZ-hc-S3V" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="leading" id="rm6-iI-TLd"/>
                <constraint firstItem="Bj5-IN-Sja" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="leading" id="wyk-Za-L3i"/>
                <constraint firstItem="AEa-KT-Du8" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="leading" constant="7" id="xah-gB-kTc"/>
                <constraint firstItem="two-I9-8L2" firstAttribute="leading" secondItem="fmV-Eu-D18" secondAttribute="trailing" multiplier="19.5/375" constant="9.5" id="yHe-pD-7L5"/>
                <constraint firstItem="LNG-7v-XdB" firstAttribute="top" secondItem="fmV-Eu-D18" secondAttribute="bottom" multiplier="0.427" constant="8" symbolic="YES" id="zdI-GO-ubT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fmV-Eu-D18"/>
            <point key="canvasLocation" x="978.26086956521749" y="-393.75"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="david" width="34" height="35"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
