<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma Regular font.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftBodyVC" customModule="cambridgewines" customModuleProvider="target">
            <connections>
                <outlet property="fullBodyRadioButton" destination="6VQ-Ty-Mbn" id="wug-8W-duA"/>
                <outlet property="lblbody" destination="gcO-no-D5C" id="IOR-mf-GgF"/>
                <outlet property="mediumBodyRadioButton" destination="jFh-4x-qtq" id="XfP-UX-McA"/>
                <outlet property="message1Label" destination="1jJ-Z9-hNn" id="NG4-bB-bFn"/>
                <outlet property="message2Label" destination="hMy-ho-EPW" id="RbK-Qb-8hK"/>
                <outlet property="screen1Button" destination="3pc-CU-Z2n" id="6kb-bH-ANY"/>
                <outlet property="screen2Button" destination="aeq-Fe-Tos" id="xwC-RR-I2n"/>
                <outlet property="screen3Button" destination="HSk-q9-Mq6" id="PJf-OW-DZL"/>
                <outlet property="screen4Button" destination="Fz8-CN-HRz" id="wSe-hA-loE"/>
                <outlet property="selectionView" destination="gpR-Sh-ohk" id="DTB-5U-dcg"/>
                <outlet property="textstackview" destination="nTm-m5-1n2" id="T9C-mA-cJl"/>
                <outlet property="view" destination="447-rW-hM8" id="Ao8-m8-fe2"/>
                <outlet property="viewbodyitems" destination="d2Z-MG-VYv" id="vbe-xQ-hfD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="447-rW-hM8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-b6-bMm" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="wad-Va-RbZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-XT-Dqo" userLabel="inview">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-L1-3mh">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Image"/>
                            <connections>
                                <action selector="bckButtonClicked:" destination="-1" eventType="touchUpInside" id="06e-TF-g4Q"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-V9-qBu">
                            <rect key="frame" x="167.5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="miN-ng-7dF"/>
                                <constraint firstAttribute="width" constant="40" id="rFf-Oj-d1H"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aEZ-V9-qBu" firstAttribute="centerX" secondItem="VcL-XT-Dqo" secondAttribute="centerX" id="5wE-Gj-HK1"/>
                        <constraint firstItem="aEZ-V9-qBu" firstAttribute="top" secondItem="VcL-XT-Dqo" secondAttribute="top" id="UZl-SK-u5j"/>
                        <constraint firstAttribute="height" constant="44" id="oYh-Cs-O3W"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-RW-Yym">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-ru-p0a" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="74" width="213" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red wine!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-Z9-hNn" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="206" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1jJ-Z9-hNn" secondAttribute="bottom" constant="3" id="E5d-CA-C7t"/>
                        <constraint firstAttribute="trailing" secondItem="1jJ-Z9-hNn" secondAttribute="trailing" constant="4" id="UX2-uH-SQA"/>
                        <constraint firstItem="1jJ-Z9-hNn" firstAttribute="top" secondItem="ttD-ru-p0a" secondAttribute="top" constant="3" id="a9v-mS-mRn"/>
                        <constraint firstItem="1jJ-Z9-hNn" firstAttribute="leading" secondItem="ttD-ru-p0a" secondAttribute="leading" constant="3" id="bRF-8A-zmB"/>
                        <constraint firstAttribute="height" constant="72" id="qvO-xl-o0I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-hb-PYO">
                    <rect key="frame" x="7" y="202" width="34" height="35"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-6s-b6D" customClass="roundedview" customModule="cambridgewines" customModuleProvider="target">
                    <rect key="frame" x="45" y="165" width="212" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-ho-EPW" customClass="DesignableLabelView" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="206" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="S3e-Bz-qY4"/>
                        <constraint firstAttribute="trailing" secondItem="hMy-ho-EPW" secondAttribute="trailing" constant="3" id="UKh-cS-9je"/>
                        <constraint firstItem="hMy-ho-EPW" firstAttribute="leading" secondItem="4TD-6s-b6D" secondAttribute="leading" constant="3" id="amx-qI-1wk"/>
                        <constraint firstAttribute="bottom" secondItem="hMy-ho-EPW" secondAttribute="bottom" constant="3" id="hLb-6c-GX1"/>
                        <constraint firstItem="hMy-ho-EPW" firstAttribute="top" secondItem="4TD-6s-b6D" secondAttribute="top" constant="3" id="sgw-Ml-1Fp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="viewBGColor">
                            <color key="value" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79y-Fc-Fyj">
                    <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-Ns-U0X">
                            <rect key="frame" x="20" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2Pg-pj-iWN"/>
                                <constraint firstAttribute="width" constant="60" id="yUe-it-hcr"/>
                            </constraints>
                            <state key="normal" image="seachIcon"/>
                            <connections>
                                <action selector="bntsearchclickWithSender:" destination="-1" eventType="touchUpInside" id="1PG-Tg-E2f"/>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="IV6-su-gYG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-J3-PXA">
                            <rect key="frame" x="147.5" y="-50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1yv-DJ-FrQ"/>
                                <constraint firstAttribute="height" constant="80" id="4D0-7h-7Dy"/>
                            </constraints>
                            <state key="normal" image="scooterRedCircleIcon"/>
                            <connections>
                                <action selector="homeViewButtonClicked:" destination="-1" eventType="touchDragInside" id="0Ht-Pv-39X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abp-4w-9bK">
                            <rect key="frame" x="295" y="-30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HIi-cM-jdf"/>
                                <constraint firstAttribute="height" constant="60" id="gXz-3c-bC2"/>
                            </constraints>
                            <state key="normal" image="bottlesIcon"/>
                            <connections>
                                <action selector="btnhistoryclickWithSender:" destination="-1" eventType="touchUpInside" id="6e2-fD-fgG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstItem="vpd-Ns-U0X" firstAttribute="leading" secondItem="79y-Fc-Fyj" secondAttribute="leading" constant="20" id="5CO-D8-yHj"/>
                        <constraint firstAttribute="trailing" secondItem="abp-4w-9bK" secondAttribute="trailing" constant="20" id="Csw-3f-Xk7"/>
                        <constraint firstItem="5Ix-J3-PXA" firstAttribute="top" secondItem="79y-Fc-Fyj" secondAttribute="top" constant="-50" id="VF5-J7-8nQ"/>
                        <constraint firstItem="5Ix-J3-PXA" firstAttribute="centerX" secondItem="79y-Fc-Fyj" secondAttribute="centerX" id="XYO-P1-1b7"/>
                        <constraint firstItem="abp-4w-9bK" firstAttribute="top" secondItem="79y-Fc-Fyj" secondAttribute="top" constant="-30" id="cPr-rc-ZfI"/>
                        <constraint firstItem="vpd-Ns-U0X" firstAttribute="top" secondItem="79y-Fc-Fyj" secondAttribute="top" constant="-30" id="i0k-ZG-15a"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-43-DRF">
                    <rect key="frame" x="7" y="111" width="34" height="35"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-no-D5C">
                    <rect key="frame" x="163" y="348.5" width="49.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9SW-W6-t6x"/>
                        <constraint firstAttribute="width" constant="49.5" id="iCg-JL-Psd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-Sh-ohk">
                    <rect key="frame" x="59" y="285" width="257" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-B0-nJl">
                            <rect key="frame" x="113" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-CU-Z2n">
                            <rect key="frame" x="12" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="4GV-L6-pjf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-Fe-Tos">
                            <rect key="frame" x="80" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="XF1-ey-HLe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-q9-Mq6">
                            <rect key="frame" x="144" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="vKg-xJ-fbg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-CN-HRz">
                            <rect key="frame" x="207" y="4" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrrenBtnAction:" destination="-1" eventType="touchUpInside" id="gjQ-jK-HPe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-aW-AAe">
                            <rect key="frame" x="43" y="19" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-kl-evP">
                            <rect key="frame" x="176" y="18" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="Wzi-zY-jaT"/>
                        <constraint firstAttribute="height" constant="41" id="pjH-9B-und"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-m5-1n2">
                    <rect key="frame" x="121.5" y="449" width="132.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-qD-vy6">
                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="QXG-g7-qBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-rU-dUC">
                            <rect key="frame" x="65.5" y="0.0" width="67" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="Vls-xj-1y7"/>
                        <constraint firstAttribute="width" constant="132.5" id="yek-y7-2N8"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-MG-VYv">
                    <rect key="frame" x="124.5" y="383" width="126" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-Ty-Mbn" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="radioButtonAction:" destination="-1" eventType="touchUpInside" id="LDj-t5-FzN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-ym-x7s">
                            <rect key="frame" x="48" y="27" width="30" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-4x-qtq" customClass="RadioButton" customModule="cambridgewines" customModuleProvider="target">
                            <rect key="frame" x="78" y="8" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="gap">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="radioButtonAction:" destination="-1" eventType="touchUpInside" id="0If-sT-1jC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="Iqh-CN-4Lj"/>
                        <constraint firstAttribute="width" constant="126" id="SVn-I0-beY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sRp-IL-R4m" firstAttribute="trailing" secondItem="4TD-6s-b6D" secondAttribute="trailing" constant="118" id="0sE-tV-A7G"/>
                <constraint firstItem="79y-Fc-Fyj" firstAttribute="bottom" secondItem="447-rW-hM8" secondAttribute="bottom" id="1F2-mI-7gv"/>
                <constraint firstItem="gpR-Sh-ohk" firstAttribute="centerX" secondItem="447-rW-hM8" secondAttribute="centerX" id="46a-08-pPh"/>
                <constraint firstItem="LKt-RW-Yym" firstAttribute="trailing" secondItem="sRp-IL-R4m" secondAttribute="trailing" id="4DH-9I-bxh"/>
                <constraint firstItem="4jS-hb-PYO" firstAttribute="top" secondItem="4bC-43-DRF" secondAttribute="bottom" constant="56" id="61c-IS-Grv"/>
                <constraint firstItem="ttD-ru-p0a" firstAttribute="top" secondItem="VcL-XT-Dqo" secondAttribute="bottom" constant="10" id="64Y-YO-Nju"/>
                <constraint firstItem="4TD-6s-b6D" firstAttribute="leading" secondItem="4jS-hb-PYO" secondAttribute="trailing" constant="4" id="7IG-Qs-3Bl"/>
                <constraint firstItem="wvA-b6-bMm" firstAttribute="top" secondItem="447-rW-hM8" secondAttribute="top" id="8q8-IO-FZ3"/>
                <constraint firstItem="VcL-XT-Dqo" firstAttribute="trailing" secondItem="sRp-IL-R4m" secondAttribute="trailing" id="BCB-n7-0Fz"/>
                <constraint firstItem="nTm-m5-1n2" firstAttribute="centerX" secondItem="447-rW-hM8" secondAttribute="centerX" id="E9h-JM-oVy"/>
                <constraint firstItem="VcL-XT-Dqo" firstAttribute="leading" secondItem="sRp-IL-R4m" secondAttribute="leading" id="Ekn-Pm-bOJ"/>
                <constraint firstItem="4bC-43-DRF" firstAttribute="leading" secondItem="sRp-IL-R4m" secondAttribute="leading" constant="7" id="FGL-Sn-skv"/>
                <constraint firstItem="wvA-b6-bMm" firstAttribute="trailing" secondItem="sRp-IL-R4m" secondAttribute="trailing" id="LL7-Mm-MtT"/>
                <constraint firstItem="VcL-XT-Dqo" firstAttribute="top" secondItem="sRp-IL-R4m" secondAttribute="top" id="LVZ-SC-PX7"/>
                <constraint firstItem="79y-Fc-Fyj" firstAttribute="trailing" secondItem="sRp-IL-R4m" secondAttribute="trailing" id="OMS-1P-D9e"/>
                <constraint firstItem="LKt-RW-Yym" firstAttribute="leading" secondItem="sRp-IL-R4m" secondAttribute="leading" id="QKs-Sq-MV7"/>
                <constraint firstItem="4jS-hb-PYO" firstAttribute="leading" secondItem="sRp-IL-R4m" secondAttribute="leading" constant="7" id="VbJ-M3-SUL"/>
                <constraint firstItem="LKt-RW-Yym" firstAttribute="bottom" secondItem="sRp-IL-R4m" secondAttribute="bottom" id="Wn7-ZY-0Nm"/>
                <constraint firstItem="gpR-Sh-ohk" firstAttribute="top" secondItem="sRp-IL-R4m" secondAttribute="bottom" multiplier="0.427" id="WoU-cz-bf0"/>
                <constraint firstItem="4jS-hb-PYO" firstAttribute="bottom" secondItem="4TD-6s-b6D" secondAttribute="bottom" id="bbj-C4-Fiv"/>
                <constraint firstItem="ttD-ru-p0a" firstAttribute="leading" secondItem="4bC-43-DRF" secondAttribute="trailing" constant="4" id="cOv-oS-2xK"/>
                <constraint firstItem="4TD-6s-b6D" firstAttribute="top" secondItem="ttD-ru-p0a" secondAttribute="bottom" constant="19" id="cS3-MY-FUK"/>
                <constraint firstItem="79y-Fc-Fyj" firstAttribute="leading" secondItem="sRp-IL-R4m" secondAttribute="leading" id="eQQ-Ri-PHx"/>
                <constraint firstItem="nTm-m5-1n2" firstAttribute="top" secondItem="gcO-no-D5C" secondAttribute="bottom" constant="79.5" id="hJG-7d-R4e"/>
                <constraint firstItem="sRp-IL-R4m" firstAttribute="trailing" secondItem="ttD-ru-p0a" secondAttribute="trailing" constant="117" id="iWB-LL-i8R"/>
                <constraint firstItem="4TD-6s-b6D" firstAttribute="leading" secondItem="ttD-ru-p0a" secondAttribute="leading" id="j3K-ha-N8r"/>
                <constraint firstItem="wvA-b6-bMm" firstAttribute="leading" secondItem="sRp-IL-R4m" secondAttribute="leading" id="kmP-bG-29L"/>
                <constraint firstItem="LKt-RW-Yym" firstAttribute="top" secondItem="VcL-XT-Dqo" secondAttribute="bottom" id="pL1-7L-atg"/>
                <constraint firstItem="d2Z-MG-VYv" firstAttribute="centerX" secondItem="447-rW-hM8" secondAttribute="centerX" id="pZe-vK-Ye8"/>
                <constraint firstItem="gcO-no-D5C" firstAttribute="centerX" secondItem="447-rW-hM8" secondAttribute="centerX" id="wAt-cD-WZD"/>
                <constraint firstItem="gcO-no-D5C" firstAttribute="top" secondItem="gpR-Sh-ohk" secondAttribute="bottom" multiplier="1.1" constant="-9.9000000000000004" id="wD2-Q2-fcU"/>
                <constraint firstItem="79y-Fc-Fyj" firstAttribute="height" secondItem="447-rW-hM8" secondAttribute="height" multiplier="0.1" id="wO4-LA-ZyB"/>
                <constraint firstItem="d2Z-MG-VYv" firstAttribute="top" secondItem="gcO-no-D5C" secondAttribute="bottom" constant="13.5" id="zcA-UE-Fkq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sRp-IL-R4m"/>
            <point key="canvasLocation" x="852" y="381.85907046476763"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="15" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="bottlesIcon" width="60" height="60"/>
        <image name="david" width="34" height="35"/>
        <image name="scooterRedCircleIcon" width="80" height="80"/>
        <image name="seachIcon" width="60" height="59.5"/>
        <image name="wineglass" width="55" height="43"/>
    </resources>
</document>
